<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ATLab.App"
             xmlns:local="using:ATLab"
             xmlns:converters="clr-namespace:ATLab.Converters"
             xmlns:themes="clr-namespace:ShadUI;assembly=ShadUI"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="WindowBackground">#FFFAFAFA</Color>
                    <Color x:Key="ButtonBackground">#FFF2F2F2</Color>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="WindowBackground">#FF27272A</Color>
                    <Color x:Key="ButtonBackground">#FF353535</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
        <SolidColorBrush x:Key="EnabledBrush"
                         Color="{DynamicResource InfoColor}" />

        <SolidColorBrush x:Key="DisabledBrush"
                         Color="{DynamicResource ButtonBackground}" />
        
        <SolidColorBrush x:Key="TestStatusIdleBrush"
                         Color="{DynamicResource SecondaryColor}" />

        <SolidColorBrush x:Key="TestStatusRunningBrush"
                         Color="{DynamicResource InfoColor}" />

        <SolidColorBrush x:Key="TestStatusPassedBrush"
                         Color="#FF00C853" />

        <SolidColorBrush x:Key="TestStatusFailedBrush"
                         Color="#FFFF1744" />

        <SolidColorBrush x:Key="TestStatusCancelledBrush"
                         Color="Orange" />
        
        <SolidColorBrush x:Key="ResultValidBrush"
                         Color="#FF00C853" />

        <SolidColorBrush x:Key="ResultInvalidBrush"
                         Color="#FFFF1744" />

        <SolidColorBrush x:Key="ResultUnknownBrush"
                         Color="{DynamicResource SecondaryColor}" />
        
        <converters:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:UnitFormatConverter x:Key="UnitFormatConverter" />
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <converters:InvertedEnumToBoolConverter x:Key="InvertedEnumToBoolConverter"/>
        <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
        <converters:PassFailConverter x:Key="PassFailConverter"/>
        <converters:BoolToValueConverter
            x:Key="ButtonEnabledConverter"
            TrueValue="{StaticResource EnabledBrush}"
            FalseValue="{StaticResource DisabledBrush}" />
        
        <converters:TestStatusToBrushConverter
            x:Key="TestStatusToBrushConverter"
            IdleBrush="{StaticResource TestStatusIdleBrush}"
            RunningBrush="{StaticResource TestStatusRunningBrush}"
            PassedBrush="{StaticResource TestStatusPassedBrush}"
            FailedBrush="{StaticResource TestStatusFailedBrush}"
            CancelledBrush="{StaticResource TestStatusCancelledBrush}" />
        
        <converters:ResultBrushConverter
            x:Key="ResultBrushConverter"
            ValidBrush="{StaticResource ResultValidBrush}"
            InvalidBrush="{StaticResource ResultInvalidBrush}"
            UnknownBrush="{StaticResource ResultUnknownBrush}" />
    </Application.Resources>
    
    <Application.Styles>
        
        <themes:ShadTheme />
        
        <Style Selector="Button.no-effects">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Arrow"/>

            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        
    </Application.Styles>

</Application>