<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Views.ConfigTab"
             x:DataType="vm:ConfigTabViewModel">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid ColumnDefinitions="*, *"
              RowDefinitions="*, auto"
              Margin="10">
                
            <controls:CustomChannelNameSetter
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Right"
                DataContext="{Binding TestHardwareRelayChannels}"
                Margin="0 0 20 20"/>
            
            <controls:SerialDeviceManager
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Left"
                DataContext="{Binding SerialDeviceManager}"
                Margin="20 0 0 20"/>
            
            <StackPanel
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <TextBlock Text="Tolerance (%):"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                <NumericUpDown Value="{Binding ToleranceValue}"
                               Minimum="0"
                               Maximum="100"
                               Width="120"/>
            </StackPanel>
                
        </Grid>
    </ScrollViewer>
</UserControl>