<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Views.LabTab"
             x:DataType="vm:LabTabViewModel">

    <ScrollViewer>
        <StackPanel Margin="5">
            
            <controls:MeasSelector
                DataContext="{Binding TestHardwareRelayChannels.MeasChannelViewModel}"
                HorizontalAlignment="Left"
                Margin="5"/>
            
            <controls:StimSelector 
                DataContext="{Binding TestHardwareRelayChannels.StimChannelViewModel}"
                HorizontalAlignment="Left"
                GridColumns="2"
                Margin="5"/>
            
            <controls:ExtStimSelector 
                DataContext="{Binding TestHardwareRelayChannels.ExtStimChannelViewModel}"
                HorizontalAlignment="Left"
                GridColumns="2"
                Margin="5"/>
            
            <controls:ScriptSelector
                DataContext="{Binding ScriptSelectorViewModel}"
                HorizontalAlignment="Left"
                Margin="5"/>
            
            <Button
                Content="Set Relay State"
                Command="{Binding UpdateTestHardwareRelayStatesCommand}"
                Margin="5"/>
            
            <Button
                Content="Run Script"
                Command="{Binding RunScriptCommand}"
                Margin="5"/>
                
        </StackPanel>
    </ScrollViewer>
</UserControl>