<shadui:Window xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
               xmlns:vm="clr-namespace:ATLab.ViewModels"
               xmlns:views="clr-namespace:ATLab.Views"
               x:Class="ATLab.Views.MainWindow"
               x:DataType="vm:MainWindowViewModel"
               Title="{Binding WindowTitle}"
               MinWidth="1300"
               MinHeight="600"
               ShowTitlebarBackground="False"
               Background="{DynamicResource WindowBackground}">
    
    <shadui:Window.Hosts>
        <shadui:DialogHost
            Manager="{Binding DialogManager}"
            x:Name="PART_DialogHost"/>
    </shadui:Window.Hosts>
    
    <shadui:Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding TestingTab.NewFileCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding TestingTab.LoadFileWithDialogCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding TestingTab.SaveFileCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding TestingTab.SaveFileAsCommand}" />
        <KeyBinding Gesture="Escape" Command="{Binding TestingTab.CancelTestCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding TestingTab.StartTestCommand}" />
        <KeyBinding Gesture="F6" Command="{Binding FindMatrixChannelCommand}" />
        <KeyBinding Gesture="F3" Command="{Binding TestingTab.StartSingleStepTestCommand}" />
        <KeyBinding Gesture="Enter" Command="{Binding TestingTab.RequestBreakRepeatCommand}" />

    </shadui:Window.KeyBindings>

    <shadui:Window.Styles>
        <Style Selector="FlyoutPresenter.LargeFlyout">
            <Setter Property="MaxWidth" Value="1000" />
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </shadui:Window.Styles>

    <Grid RowDefinitions="*,Auto">
        
        <TabControl Grid.Row="0"
                    ItemsSource="{Binding Tabs}" 
                    SelectedItem="{Binding SelectedTab}"
                    shadui:TabControlBehaviors.UseSlidingPill="True"
                    Background="{DynamicResource TabItemsBackgroundColor}">
            
            <TabControl.Resources>
                <SolidColorBrush x:Key="TabItemsBackgroundColor"
                                 Color="{DynamicResource BackgroundColor}"/>

                <SolidColorBrush x:Key="TabItemSelectedColor"
                                 Color="{DynamicResource InfoColor}"/>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"
                               FontSize="28"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.DataTemplates>
                <DataTemplate DataType="vm:TestingTabViewModel">
                    <views:TestingTab/>
                </DataTemplate>
                <DataTemplate DataType="vm:ConfigTabViewModel">
                    <views:ConfigTab/>
                </DataTemplate>
                <DataTemplate DataType="vm:DocumentationTabViewModel">
                    <views:DocumentationTab/>
                </DataTemplate>
                <DataTemplate DataType="vm:ScriptingTabViewModel">
                    <views:ScriptTab/>
                </DataTemplate>
                <DataTemplate DataType="vm:HardwareTabViewModel">
                    <views:HardwareTab/>
                </DataTemplate>
                <DataTemplate DataType="vm:AboutTabViewModel">
                    <views:AboutTab/>
                </DataTemplate>
            </TabControl.DataTemplates>
        </TabControl>
        
        <Border Grid.Row="1"
        Background="{DynamicResource OutlineColor}"
        Height="45">

            <Grid ColumnDefinitions="Auto,*,Auto">
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center"
                            Margin="5">
                    
                    <Button
                        Classes="Icon"
                        Width="60"
                        Classes.error="{Binding HasErrors}">
                        <Button.Styles>
                            <Style Selector="Button.Icon">
                                <Setter Property="Background" Value="{DynamicResource BorderColor}" />
                            </Style>
                            <Style Selector="Button.error">
                                <Setter Property="Background" Value="{DynamicResource ErrorColor}" />
                            </Style>
                        </Button.Styles>

                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <ContentControl Content="{LucideIconContent TriangleAlert}"/>
                                <TextBlock Text="{Binding ErrorCount}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           IsVisible="{Binding HasErrors}"/>
                            </StackPanel>
                        </Button.Content>

                        <Button.Flyout>
                            <Flyout Placement="TopEdgeAlignedLeft"
                                    IsOpen="{Binding IsErrorFlyoutOpen, Mode=TwoWay}"
                                    FlyoutPresenterClasses="LargeFlyout">
                                <ListBox ItemsSource="{Binding Errors}"
                                         Width="800"
                                         Height="500">
                                    <ListBox.Styles>
                                        <Style Selector="ListBoxItem:selected /template/ PathIcon#CheckSelected">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Text="Software is working without test hardware!"
                               Classes="Large"
                               Foreground="{DynamicResource ErrorColor}"
                               VerticalAlignment="Center"
                               IsVisible="{Binding IsSimulation}"/>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center"
                            Margin="5">
                    
                    <Button Classes="Icon"
                            Background="{DynamicResource BorderColor}"
                            ToolTip.Tip="Determine matrix channel via external probe"
                            Command="{Binding FindMatrixChannelCommand}">
                        <shadui:ButtonAssist.Icon>
                            <ContentControl Content="{LucideIconContent Search}"/>
                        </shadui:ButtonAssist.Icon>
                    </Button>
                    
                    <TextBlock Text="{Binding MatrixChannel, StringFormat='Matrix Channel: {0}'}"
                               VerticalAlignment="Center"
                               IsVisible="{Binding MatrixChannel, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                    
                    <Separator Width="2"
                               Height="25"
                               Margin="5 0 5 0"
                               CornerRadius="1"
                               Background="{DynamicResource MutedColor}"/>
                    
                    <Button Classes="Icon"
                            Background="{DynamicResource BorderColor}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ToggleThemeCommand}">
                        <shadui:ButtonAssist.Icon>
                            <ContentControl Content="{LucideIconContent SunMoon}"/>
                        </shadui:ButtonAssist.Icon>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</shadui:Window>
