<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ATLab.ViewModels"
        x:Class="ATLab.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ATLab"
        RequestedThemeVariant="Default">

    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="5">
            <TabItem Header="Testing">
                <TextBlock Margin="5">This is tab 1 content</TextBlock>
            </TabItem>
            <TabItem Header="Lab">
                <!--TextBlock Margin="5">This is tab 2 content</TextBlock-->
                <Button Content="Set EXT STIM" Command="{Binding SetStimCommand}" Margin="5"/>
            </TabItem>
            <TabItem Header="Config">
                <TextBlock Margin="5">This is tab 3 content</TextBlock>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
