<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ATLab.ViewModels"
        xmlns:views="clr-namespace:ATLab.Views"
        x:Class="ATLab.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ATLab"
        RequestedThemeVariant="Default">

    <DockPanel>
        <!-- Menu bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>



<TabControl SelectedItem="{Binding SelectedTab}">
      <TabControl.DataTemplates>
         <DataTemplate DataType="vm:TestingTabViewModel">
            <views:TestingTab/>
         </DataTemplate>
         <DataTemplate DataType="vm:DeviceViewModel">
            <views:LabTab/>
         </DataTemplate>
      </TabControl.DataTemplates>
      <TabItem Header="Testing" Content="{Binding TestingTab}" />
      <TabItem Header="Lab" Content="{Binding LabTab}" />
   </TabControl>


    </DockPanel>
</Window>
