<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ATLab.ViewModels"
        x:Class="ATLab.Views.MessageBox"
        x:DataType="vm:MessageBoxViewModel"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="WidthAndHeight">
    
    <Grid Margin="10"
          RowDefinitions="Auto,Auto,Auto">
        
        <Image Grid.Row="0"
               Source="{Binding Bitmap, FallbackValue={x:Null}}"
               MaxHeight="600"
               MaxWidth="1000"
               Stretch="Uniform"
               StretchDirection="DownOnly"
               IsVisible="{Binding Bitmap, Converter={x:Static ObjectConverters.IsNotNull}}"
               Margin=" 0 0 0 10"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="1000"
                   IsVisible="{Binding Message, Converter={StaticResource StringNotEmptyConverter}}"
                   Margin=" 0 0 0 10"/>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
            
            <Button Command="{Binding OkCommand}"
                    Content="{Binding OkText}"
                    IsDefault="True"
                    Width="80"
                    HorizontalContentAlignment="Center"/>
            
            <Button Command="{Binding CancelCommand}"
                    IsVisible="{Binding ShowCancel}"
                    Content="{Binding CancelText}"
                    IsCancel="True"
                    Width="80"
                    HorizontalContentAlignment="Center"/>
            
        </StackPanel>
    </Grid>
</Window>