<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ATLab.ViewModels"
        x:Class="ATLab.Views.MessageBox"
        x:DataType="vm:MessageBoxViewModel"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="WidthAndHeight">
    
    <Grid Margin="10"
          RowDefinitions="Auto,Auto,Auto"
          RowSpacing="10">
        
        <Image Grid.Row="0"
               Source="{Binding Bitmap, FallbackValue={x:Null}}"
               MaxHeight="600"
               MaxWidth="1000"
               Stretch="Uniform"
               StretchDirection="DownOnly"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="1000"
                   IsVisible="{Binding Message, Converter={StaticResource StringNotEmptyConverter}}"/>
        
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
            
            <Button Command="{Binding OkCommand}"
                    Content="Ok"
                    IsDefault="True"
                    Width="80"
                    HorizontalContentAlignment="Center"/>
            
            <Button Command="{Binding CancelCommand}"
                    IsVisible="{Binding ShowCancel}"
                    Content="Cancel"
                    IsCancel="True"
                    Width="80"
                    HorizontalContentAlignment="Center"/>
            
        </StackPanel>
    </Grid>
</Window>
