<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ATLab.ViewModels"
        x:Class="ATLab.Views.TestHardwareConnectWindow"
        x:DataType="vm:TestHardwareConnectWindowViewModel"
        Title="Test Hardware Selector"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

    <StackPanel Margin="15" Spacing="10">
        
        <TextBlock Text="Select Test Hardware" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
            <ComboBox Width="150"
                      Margin="35 0 0 0"
                      ItemsSource="{Binding AvailablePorts}"
                      SelectedItem="{Binding SelectedPort, Mode=TwoWay}"/>
            <Button Command="{Binding RefreshPortsCommand}" Width="30" Height="30">
                <Button.Content>
                    <TextBlock 
                        Text="&#xE72C;" 
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

        </StackPanel>
        
        <TextBlock Text="{Binding StatusText}"
                   HorizontalAlignment="Center"
                   MaxWidth="400"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   Foreground="{Binding Status, Converter={StaticResource StatusToBrushConverter}}"
                   IsVisible="{Binding StatusText, Converter={StaticResource StringNotEmptyConverter}}"/>
        
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
            <Button Content="Connect" Width="120" HorizontalContentAlignment="Center" Command="{Binding ConnectCommand}"/>
            <Button Content="Simulation" Width="120" HorizontalContentAlignment="Center" Command="{Binding SimulationModeCommand}"/>
            <Button Content="Exit" Width="120" HorizontalContentAlignment="Center" Command="{Binding CloseCommand}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
