<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Views.TestingTab"
             x:DataType="vm:TestingTabViewModel">
        
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="auto, *, auto">
        
        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource SystemChromeLowColor}"
                CornerRadius="5"
                Margin="10 10 10 0">
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        Spacing="5">
                
                <Button Content="&#xE8F4;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="New file"
                        Command="{Binding NewFileCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>

                <Button Content="&#xE838;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Open file"
                        Command="{Binding LoadFileWithDialogCommand}"/>

                <Button Content="&#xE74E;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Save file"
                        Command="{Binding SaveFileCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>
                
                <Button Content="&#xE792;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Save file as"
                        Command="{Binding SaveFileAsCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>

                <Separator Width="2"
                           Height="25"
                           Margin="5 0 5 0"
                           CornerRadius="1"/>

                <Button Content="&#xF8AA;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Add a new test step"
                        Command="{Binding AddTestStepCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>
                
                <Button Content="&#xF413;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Duplicate selected test step"
                        Command="{Binding DuplicateTestStepCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>
                
                <Button Content="&#xE8C8;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Copy selected test step"
                        Command="{Binding CopyTestStepCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>
                
                <Button Content="&#xE77F;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Paste test step"
                        Command="{Binding PasteTestStepCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>

                <Button Content="&#xF8AB;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Remove selected test step"
                        Command="{Binding RemoveTestStepCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>
                
                <Button Content="&#xEB0F;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Move selected test step up"
                        Command="{Binding MoveStepUpCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>
                
                <Button Content="&#xEB11;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Move selected test step down"
                        Command="{Binding MoveStepDownCommand}"
                        IsEnabled="{Binding IsEditingMode}"/>
                
                <Separator Width="2"
                           Height="25"
                           Margin="5 0 5 0"
                           CornerRadius="1"/>
                
                <Button Content="&#xE896;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Start test execution from selected step"
                        Command="{Binding StartTestFromSelectionCommand}"/>
                
                <Button Content="&#xE8EE;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Start continuous test execution"
                        Command="{Binding StartTestRepeatCommand}"/>
                
                <Button Content="&#xF5B0;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Start test execution"
                        Command="{Binding StartTestCommand}"/>
                
                <Button Content="&#xE978;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Stop test execution"
                        Command="{Binding CancelTestCommand}"/>

                <Separator Width="2"
                           Height="25"
                           Margin="5 0 5 0"
                           CornerRadius="1"/>
                
                <ToggleButton Content="&#xEC7A;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="Enable editing mode"
                        IsChecked="{Binding IsEditingMode, Mode=TwoWay}"
                        IsEnabled="{Binding TestStatus, Converter={StaticResource InvertedEnumEqualsToBool}, ConverterParameter=RUNNING}"/>
                
                <Button Content="&#xE946;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        FontSize="20"
                        ToolTip.Tip="About"
                        Command="{Binding OpenAboutWindowCommand}"/>
                
            </StackPanel>
        </Border>
        
        <DataGrid Grid.Column="0" Grid.Row="1"
                  x:Name="TestStepPresenter"
                  ItemsSource="{Binding TestSteps}"
                  SelectedItem="{Binding SelectedStep, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedStepIndex, Mode=TwoWay}"
                  Margin="10"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  IsEnabled="{Binding TestStatus, Converter={StaticResource InvertedEnumEqualsToBool}, ConverterParameter=RUNNING}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding TestStep.Number}" MinWidth="70" />
                <DataGridTextColumn Header="Name" Binding="{Binding TestStep.Name}" MinWidth="200" />
                
                <DataGridTemplateColumn Header="Lower Limit" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource UnitFormatConverter}">
                                        <Binding Path="TestStep.LowerLimit"/>
                                        <Binding Path="TestStep.Unit"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nominal Value" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource UnitFormatConverter}">
                                        <Binding Path="TestStep.NominalValue"/>
                                        <Binding Path="TestStep.Unit"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Upper Limit" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource UnitFormatConverter}">
                                        <Binding Path="TestStep.UpperLimit"/>
                                        <Binding Path="TestStep.Unit"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Result" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock Text="{Binding Result}" 
                                       Foreground="{Binding IsPassed, Converter={StaticResource ResultBrushConverter}}"
                                       VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Deviation" Binding="{Binding Deviation}" MinWidth="150" />
                <DataGridTextColumn Header="Comment" Binding="{Binding TestStep.Comment}" Width="*" MinWidth="300"/>
            </DataGrid.Columns>
        
            <DataGrid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsEditingMode}">
                    <MenuItem Header="Add Step" Command="{Binding AddTestStepCommand}"/>
                    <MenuItem Header="Duplicate Step" Command="{Binding DuplicateTestStepCommand}"/>
                    <MenuItem Header="Copy Step" Command="{Binding CopyTestStepCommand}"/>
                    <MenuItem Header="Paste Step" Command="{Binding PasteTestStepCommand}"/>
                    <MenuItem Header="Remove Step" Command="{Binding RemoveTestStepCommand}"/>
                    <MenuItem Header="Move Step Up" Command="{Binding MoveStepUpCommand}"/>
                    <MenuItem Header="Move Step Down" Command="{Binding MoveStepDownCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.KeyBindings>
                <KeyBinding Gesture="Insert"
                            Command="{Binding AddTestStepCommand}" />
                <KeyBinding Gesture="Delete"
                            Command="{Binding RemoveTestStepCommand}" />
            </DataGrid.KeyBindings>
            
        </DataGrid>
        
        <Grid Grid.Column="0" Grid.Row="2"
              Margin="10 0 10 10">

            <ProgressBar Minimum="0"
                         Maximum="100"
                         Height="40"
                         Value="{Binding TestProgress}"
                         Foreground="{Binding TestStatus, Converter={StaticResource TestStatusToBrushConverter}}"/>
            
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=RUNNING}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Running Test: {0} / {1}">
                        <Binding Path="SelectedStep.TestStep.Number" FallbackValue="" />
                        <Binding Path="TestSteps.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Text="TEST PASSED" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=PASSED}"/>
            
            <TextBlock Text="TEST FAILED" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=FAILED}"/>
            
            <TextBlock Text="TEST CANCELLED" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=CANCELLED}"/>
            
        </Grid>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                      Margin="0 10 0 10"
                      IsVisible="{Binding IsEditingMode}">
            <StackPanel HorizontalAlignment="Right"
                        Spacing="10"
                        Margin="0 0 10 0"
                        IsEnabled="{Binding TestStatus, Converter={StaticResource InvertedEnumEqualsToBool}, ConverterParameter=RUNNING}">
                
                <controls:TestStepConfigurator 
                    DataContext="{Binding TestStepConfiguratorViewModel}"/>

                <controls:ScriptSelector
                    DataContext="{Binding ScriptSelector}"/>

                <controls:MeasSelector
                    DataContext="{Binding TestHardwareRelayChannels.MeasChannelViewModel}" />

                <controls:StimSelector
                    DataContext="{Binding TestHardwareRelayChannels.StimChannelViewModel}"
                    GridColumns="2" />

                <controls:ExtStimSelector
                    DataContext="{Binding TestHardwareRelayChannels.ExtStimChannelViewModel}"
                    GridColumns="2" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
