<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Views.TestBenchTab"
             x:DataType="vm:TestBenchViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ColumnDefinitions="*,Auto, Auto,*">
            
            <StackPanel Grid.Column="1" Spacing="10" Margin="5">
                
                <controls:MeasSelector DataContext="{Binding TestHardwareRelayChannels.MeasChannelViewModel}"/>
            
                <controls:StimSelector DataContext="{Binding TestHardwareRelayChannels.StimChannelViewModel}"
                                       GridColumns="2"/>
            
                <controls:ExtStimSelector DataContext="{Binding TestHardwareRelayChannels.ExtStimChannelViewModel}"
                                          GridColumns="2"/>
            </StackPanel>
            
            
            <StackPanel Grid.Column="2" Spacing="10" Margin="5">
                
                <controls:ScriptSelector ScriptSelectorVm="{Binding ScriptSelector}"/>
                
                <controls:ShellCommandEditor ShellCommandEditorVm="{Binding ShellCommandEditor}"/>
                
                
                
                <Grid RowDefinitions="Auto, Auto">
        
                    <Border Grid.Row="0" Background="{DynamicResource SystemBaseLowColor}"
                            CornerRadius="15 15 0 0"
                            Padding="10">
            
                        <TextBlock Text="Test Bench Runner"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                    </Border>
        
                    <Border Grid.Row="1" Background="{DynamicResource SystemChromeLowColor}"
                            CornerRadius="0 0 15 15"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource SystemBaseLowColor}">
                
                        <StackPanel Margin="20"
                                    Spacing="8"
                                    HorizontalAlignment="Center">
                            
                            <TextBlock Text="{Binding ScriptResult}"/>
                            
                            <Button
                                Content="Set Relay State"
                                Command="{Binding UpdateTestHardwareRelayStatesCommand}"
                                Margin="5"/>
            
                            <Button
                                Content="Run Script"
                                Command="{Binding RunScriptCommand}"
                                Margin="5"/>
                            
                            <Button
                                Content="Run Shell"
                                Command="{Binding RunShellCommand}"
                                Margin="5"/>
                
                        </StackPanel>
                    </Border>
                </Grid>
                
            </StackPanel>
            
                
        </Grid>
    </ScrollViewer>
</UserControl>