<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:behaviors="clr-namespace:ATLab.Behaviors"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Views.TestingTab"
             x:DataType="vm:TestingTabViewModel">
        
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="auto, *, auto">
        
        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource ToolbarBackground}"
                CornerRadius="5"
                Margin="10 10 10 0">
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            Spacing="5">
                    
                    <Button Content="&#xED0E;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="New file"
                            Command="{Binding NewFileCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>

                    <Button Content="&#xE838;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Open file"
                            Command="{Binding LoadFileWithDialogCommand}"/>

                    <Button Content="&#xE74E;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Save file"
                            Command="{Binding SaveFileCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE792;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Save file as"
                            Command="{Binding SaveFileAsCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>

                    <Separator Width="2"
                               Height="25"
                               Margin="5 0 5 0"
                               CornerRadius="1"/>

                    <Button Content="&#xF8AA;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Add a new test step"
                            Command="{Binding AddTestStepCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xF8AB;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Remove selected test steps"
                            Command="{Binding RemoveTestStepsCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE74A;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Move selected test step up"
                            Command="{Binding MoveStepUpCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE74B;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Move selected test step down"
                            Command="{Binding MoveStepDownCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xF413;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Duplicate selected test steps"
                            Command="{Binding DuplicateTestStepsCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE8C6;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Cut selected test steps"
                            Command="{Binding CutTestStepsCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE8C8;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Copy selected test steps"
                            Command="{Binding CopyTestStepsCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE77F;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Paste test steps"
                            Command="{Binding PasteTestStepsCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Separator Width="2"
                               Height="25"
                               Margin="5 0 5 0"
                               CornerRadius="1"/>
                    
                    <Button Content="&#xe751;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Execute single step"
                            Command="{Binding StartSingleStepTestCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE896;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Start test execution from selected step"
                            Command="{Binding StartTestFromSelectionCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xE8EE;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Start continuous test execution"
                            Command="{Binding StartTestRepeatCommand}"
                            IsEnabled="{Binding IsDevelopmentMode}"/>
                    
                    <Button Content="&#xF5B0;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Start test execution"
                            Command="{Binding StartTestCommand}"/>
                    
                    <Button Content="&#xE978;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Stop test execution"
                            Command="{Binding CancelTestCommand}"/>

                    <Separator Width="2"
                               Height="25"
                               Margin="5 0 5 0"
                               CornerRadius="1"/>
                    
                    <ToggleButton Content="&#xEC7A;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            ToolTip.Tip="Enable development mode"
                            IsChecked="{Binding IsDevelopmentMode, Mode=TwoWay}"
                            IsEnabled="{Binding TestStatus, Converter={StaticResource InvertedEnumToBoolConverter}, ConverterParameter=RUNNING}"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <DataGrid Grid.Column="0" Grid.Row="1"
                  x:Name="TestStepPresenter"
                  ItemsSource="{Binding TestSteps}"
                  SelectedItem="{Binding SelectedStep, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedStepIndex, Mode=TwoWay}"
                  Margin="10"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  SelectionMode="Extended"
                  behaviors:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedSteps}"
                  IsEnabled="{Binding TestStatus, Converter={StaticResource InvertedEnumToBoolConverter}, ConverterParameter=RUNNING}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding TestStep.Number}" MinWidth="70" />
                <DataGridTextColumn Header="Name" Binding="{Binding TestStep.Name}" Width="*" MinWidth="200" />
                
                <DataGridTemplateColumn Header="Lower Limit" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource UnitFormatConverter}">
                                        <Binding Path="TestStep.LowerLimit"/>
                                        <Binding Path="TestStep.Unit"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Nominal Value" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource UnitFormatConverter}">
                                        <Binding Path="TestStep.NominalValue"/>
                                        <Binding Path="TestStep.Unit"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Upper Limit" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource UnitFormatConverter}">
                                        <Binding Path="TestStep.UpperLimit"/>
                                        <Binding Path="TestStep.Unit"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Measured Value" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TestStepViewModel">
                            <TextBlock Text="{Binding Result}" 
                                       Foreground="{Binding IsPassed, Converter={StaticResource ResultBrushConverter}}"
                                       VerticalAlignment="Center" Margin="12,0,0,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Deviation" Binding="{Binding Deviation}" MinWidth="100" />
                <DataGridTemplateColumn Header="Result" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="15" Height="15"
                                   Source="{Binding IsPassed, Converter={StaticResource PassFailConverter}}"
                                   IsVisible="{Binding IsExecuted}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        
            <DataGrid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsDevelopmentMode}">
                    <MenuItem Header="Add" Command="{Binding AddTestStepCommand}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveTestStepsCommand}"/>
                    <MenuItem Header="Move Up" Command="{Binding MoveStepUpCommand}"/>
                    <MenuItem Header="Move Down" Command="{Binding MoveStepDownCommand}"/>
                    <MenuItem Header="Duplicate" Command="{Binding DuplicateTestStepsCommand}"/>
                    <MenuItem Header="Cut" Command="{Binding CutTestStepsCommand}"/>
                    <MenuItem Header="Copy" Command="{Binding CopyTestStepsCommand}"/>
                    <MenuItem Header="Paste" Command="{Binding PasteTestStepsCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.KeyBindings>
                <KeyBinding Gesture="Insert"
                            Command="{Binding AddTestStepCommand}" />
                <KeyBinding Gesture="Delete"
                            Command="{Binding RemoveTestStepsCommand}" />
                <KeyBinding Gesture="Ctrl+C"
                            Command="{Binding CopyTestStepsCommand}" />
                <KeyBinding Gesture="Ctrl+X"
                            Command="{Binding CutTestStepsCommand}" />
                <KeyBinding Gesture="Ctrl+V"
                            Command="{Binding PasteTestStepsCommand}" />
            </DataGrid.KeyBindings>
            
        </DataGrid>
        
        <Border Grid.Column="0" Grid.Row="2"
                Background="{DynamicResource ToolbarBackground}"
                CornerRadius="5"
                Margin="10 0 10 10">
            
            <Grid ColumnDefinitions="*,*,*,*,*"
                  RowDefinitions="Auto,10,*"
                  Margin="10 10 10 10">

            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Grid.Row="0" 
                         Minimum="0"
                         Maximum="100"
                         Height="40"
                         Value="{Binding TestProgress}"
                         Foreground="{Binding TestStatus, Converter={StaticResource TestStatusToBrushConverter}}">
                
                <ProgressBar.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Value"
                                          Duration="{Binding AnimationDuration}">
                            <DoubleTransition.Easing>
                                <CubicEaseOut/>
                            </DoubleTransition.Easing>
                        </DoubleTransition>
                    </Transitions>
                </ProgressBar.Transitions>
                
            </ProgressBar>
            
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=RUNNING}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Running Test: {0} / {1}">
                        <Binding Path="SelectedStep.TestStep.Number" FallbackValue="" />
                        <Binding Path="TestSteps.Count" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Text="Test Passed" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=PASSED}"/>
            
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Text="Test Failed" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FAILED}"/>
            
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Text="Test Cancelled" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       IsVisible="{Binding TestStatus, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CANCELLED}"/>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Left"
                       Text="{Binding SerialNumber, StringFormat='S/N: {0}'}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip.Tip="{Binding SerialNumber}"/>
            
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       MinWidth="200"
                       Text="{Binding TestDuration, StringFormat='Test Duration: {0}'}"/>
            
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Classes.error="{Binding NumberFailedSteps}"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Text="{Binding NumberFailedSteps, StringFormat='Failed Steps: {0}'}">
                <TextBlock.Styles>
                    <Style Selector="TextBlock.error">
                        <Setter Property="Foreground" Value="Red" />
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
            
            <TextBlock Grid.Column="3"
                       Grid.Row="2"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Passed Tests: {0}/{1} ({2}%)">
                        <Binding Path="NumberPassedTests"/>
                        <Binding Path="NumberRunTests"/>
                        <Binding Path="PassedPercentage"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            
            <TextBlock Grid.Column="4"
                       Grid.Row="2"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       Text="{Binding User, StringFormat='User: {0}'}"/>
            
        </Grid>
            
        </Border>
        
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                      Margin="0 10 0 10"
                      IsVisible="{Binding IsDevelopmentMode}">
            <StackPanel HorizontalAlignment="Right"
                        Spacing="10"
                        Margin="0 0 10 0"
                        IsEnabled="{Binding TestStatus, Converter={StaticResource InvertedEnumToBoolConverter}, ConverterParameter=RUNNING}">
                
                <controls:TestStepConfigurator 
                    DataContext="{Binding TestStepConfiguratorViewModel}"/>

                <controls:ScriptSelector
                    ScriptSelectorVm="{Binding ScriptSelector}"
                    IsVisible="{Binding SelectedStep.TestStep.EvaluationSource, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SCRIPT}"/>
                
                <controls:CommandEditor
                    CommandEditorVm="{Binding CommandEditor}"
                    IsVisible="{Binding SelectedStep.TestStep.EvaluationSource, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=COMMAND}"/>
                
                <controls:ShellCommandEditor
                    ShellCommandEditorVm="{Binding ShellCommandEditor}"
                    IsVisible="{Binding SelectedStep.TestStep.EvaluationSource, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SHELL_COMMAND}"/>
                
                <controls:ExpressionEditor
                    ExpressionEditorVm="{Binding ExpressionEditor}"
                    IsVisible="{Binding SelectedStep.TestStep.EvaluationSource, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=EXPRESSION}"/>

                <controls:FilePathEditor
                    FilePathEditorVm="{Binding FilePathEditor}"
                    IsVisible="{Binding SelectedStep.TestStep.EvaluationSource, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=FILE}"/>
                
                <controls:ResponseMaskEditor
                    ResponseMaskEditorVm="{Binding ResponseMaskEditor}"
                    IsVisible="{Binding SelectedStep.TestStep.EvaluationSource, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='SCRIPT, COMMAND, FILE'}"/>
                
                <controls:MeasSelector
                    DataContext="{Binding TestHardwareRelayChannels.MeasChannelViewModel}" />

                <controls:StimSelector
                    DataContext="{Binding TestHardwareRelayChannels.StimChannelViewModel}"
                    GridColumns="2" />

                <controls:ExtStimSelector
                    DataContext="{Binding TestHardwareRelayChannels.ExtStimChannelViewModel}"
                    GridColumns="2" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>