<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels.Tabs"
             x:Class="ATLab.Views.TestingTab"
             x:DataType="vm:TestingTabViewModel">

    <Design.DataContext>
        <vm:TestingTabViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        
        <Border Grid.Row="0" Background="{DynamicResource SystemChromeLowColor}"
                CornerRadius="10">
            <StackPanel 
                        Orientation="Horizontal"
                        Margin="10"
                        Spacing="8">

                <Button Content="&#xF8AA;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        ToolTip.Tip="Add a new test step"
                        Command="{Binding TestStepPresenter.AddTestStepCommand}"/>

                <Button Content="&#xF8AB;"
                        FontFamily="{StaticResource FluentIconsFont}"
                        ToolTip.Tip="Remove selected test step"
                        Command="{Binding TestStepPresenter.RemoveTestStepCommand}"/>
                
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto">
            
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding TestStepPresenter.TestSteps}"
                      SelectedItem="{Binding TestStepPresenter.SelectedStep, Mode=TwoWay}"
                      SelectedIndex="{Binding TestStepPresenter.SelectedStepIndex, Mode=TwoWay}"
                      Margin="10"
                      IsReadOnly="True"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr." Binding="{Binding Number}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Lower Limit" Binding="{Binding LowerLimit}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Upper Limit" Binding="{Binding UpperLimit}" />
                    <DataGridTextColumn Header="Result" Binding="{Binding Result}" />
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                </DataGrid.Columns>

            </DataGrid>
            
            <ScrollViewer Grid.Column="1">
                <StackPanel HorizontalAlignment="Right"
                            Margin="10"
                            Spacing="10">

                    <controls:MeasSelector
                        DataContext="{Binding TestHardwareRelayChannels.MeasChannelViewModel}" />

                    <controls:StimSelector
                        DataContext="{Binding TestHardwareRelayChannels.StimChannelViewModel}"
                        GridColumns="2" />

                    <controls:ExtStimSelector
                        DataContext="{Binding TestHardwareRelayChannels.ExtStimChannelViewModel}"
                        GridColumns="2" />

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
