<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Controls.About"
             x:DataType="vm:AboutTabViewModel"
             Width="780"
             VerticalAlignment="Top">

        <Grid RowDefinitions="Auto,*">
            
            <Border Grid.Row="0"
                    Background="{DynamicResource OutlineColor}"
                    CornerRadius="15 15 0 0"
                    Padding="10">
                <TextBlock Text="About"
                           Classes="h4"
                           HorizontalAlignment="Center"/>
            </Border>
            
            <Border Grid.Row="1"
                    Background="{DynamicResource TabItemsBackgroundColor}"
                    CornerRadius="0 0 15 15"
                    BorderBrush="{DynamicResource OutlineColor}"
                    BorderThickness="2">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
                    <StackPanel Margin="20"
                                Spacing="20">
                        
                        <Image Source="avares://ATLab/Assets/AppIcon.png"
                               Height="100"/>
                        
                        <TextBlock Text="ATLab"
                                   Classes="h2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="A cross‑platform automated testing framework for interfacing with hardware through the Test Interface Adapter and controlling external test instruments through remote control interfaces."
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Classes="Caption"
                                   FontSize="14"/>

                        <Border Background="{DynamicResource MutedColor}"
                                BorderThickness="1"/>
                        
                        <Grid ColumnDefinitions="*,Auto">
                            
                            <StackPanel Grid.Column="0" Spacing="5">
                                <TextBlock Text="{Binding AppName}" Classes="Large"/>
                                <TextBlock Text="{Binding AppVersion, StringFormat=Version: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding Copyright}" FontSize="14"/>
                                <TextBlock Text="Build" Classes="Large" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding BuildDate, StringFormat=Date: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding BuildConfiguration, StringFormat=Configuration: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding AvaloniaVersion, StringFormat=Avalonia: {0}}" FontSize="14"/>
                                <TextBlock Text="System" Classes="Large" Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding OSInfo}" FontSize="14"/>
                                <TextBlock Text="{Binding RuntimeFramework, StringFormat=Runtime: {0}}" FontSize="14"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Spacing="5">
                                
                                <Button
                                    Content="View project on GitHub"
                                    Classes="Outline"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://github.com/TobiasNetzer/ATLab"/>
                                
                                <Button
                                    Content="License"
                                    Classes="Outline"
                                    Command="{Binding OpenLinkCommand}"
                                    CommandParameter="https://github.com/TobiasNetzer/ATLab/blob/main/LICENSE"/>
                                
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
</UserControl>
