<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:models="clr-namespace:ATLab.Models"
             xmlns:controls="clr-namespace:ATLab.Controls"
             x:Class="ATLab.Controls.CommandEditor"
             x:DataType="controls:CommandEditor"
             Width="500">


    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        
        <Border Classes="WithDynamicCorner"
                Classes.expanded="{Binding $parent[controls:CommandEditor].CommandEditorVm.IsExpanded}"
                Background="{DynamicResource OutlineColor}"
                Padding="10">

            <DockPanel>

                <TextBlock Text="Device Command"
                           Classes="h4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>
                
                <Button Command="{Binding $parent[controls:CommandEditor].CommandEditorVm.ToggleExpandedCommand}"
                        Classes="Ghost"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                    <shadui:ButtonAssist.Icon>
                        <Grid>
                            <ContentControl Content="{LucideIconContent ChevronDown}"
                                            IsVisible="{Binding $parent[controls:CommandEditor].CommandEditorVm.IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                            <ContentControl Content="{LucideIconContent ChevronUp}"
                                            IsVisible="{Binding $parent[controls:CommandEditor].CommandEditorVm.IsExpanded}"/>
                        </Grid>
                    </shadui:ButtonAssist.Icon>
                </Button>
            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource TabItemsBackgroundColor}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource OutlineColor}"
                IsVisible="{Binding $parent[controls:CommandEditor].CommandEditorVm.IsExpanded}">

            <StackPanel Margin="10" Spacing="15">
                
                <StackPanel Spacing="2">
                    <TextBlock Text="Target Device"/>

                    <DockPanel>
                        
                        <Button
                            Background="{DynamicResource ButtonBackground}"
                            Classes="Icon"
                            ToolTip.Tip="Remove selected device"
                            Command="{Binding $parent[controls:CommandEditor].CommandEditorVm.RemoveDeviceCommand}"
                            Width="35"
                            Height="35"
                            Margin="5 0 0 0"
                            DockPanel.Dock="Right">
                            <shadui:ButtonAssist.Icon>
                                <ContentControl Content="{LucideIconContent X}"/>
                            </shadui:ButtonAssist.Icon>
                        </Button>

                        <ComboBox ItemsSource="{Binding $parent[controls:CommandEditor].CommandEditorVm.Devices}"
                                  SelectedItem="{Binding $parent[controls:CommandEditor].CommandEditorVm.SelectedDevice, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch">

                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Device">
                                    <TextBlock>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" ("/>
                                        <Run Text="{Binding ResourceString}"/>
                                        <Run Text=")"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                    </DockPanel>
                </StackPanel>
                
                <StackPanel Spacing="2">
                    <TextBlock Text="Command"/>
                    
                    <TextBox Text="{Binding $parent[controls:CommandEditor].CommandEditorVm.Command.Command}"/>
                    
                    <DockPanel Margin="0 8 0 0"
                               LastChildFill="False">
                        
                        <CheckBox Content="Expect Response"
                                  IsChecked="{Binding $parent[controls:CommandEditor].CommandEditorVm.Command.IsExpectResponse}"/>
                        
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    DockPanel.Dock="Right">
                            
                            <TextBlock Text="Timeout (ms)"
                                       VerticalAlignment="Center"
                                       Classes="Small"/>
                            
                            <TextBox Text="{Binding $parent[controls:CommandEditor].CommandEditorVm.TimeoutMs, Mode=TwoWay}"
                                     Width="100"/>
                            
                        </StackPanel>
                        
                        
                    </DockPanel>
                    
                </StackPanel>

            </StackPanel>

        </Border>

    </StackPanel>

</UserControl>