<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Controls.DeviceManager"
             x:DataType="vm:DeviceManagerViewModel"
             Width="780">

    <Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*">
        
        <Border Grid.ColumnSpan="2"
                Background="{DynamicResource SystemBaseLowColor}"
                CornerRadius="15 15 0 0"
                Padding="10">
            <TextBlock Text="Device Manager"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{DynamicResource SystemChromeLowColor}"
                BorderBrush="{DynamicResource SystemBaseLowColor}"
                BorderThickness="2"
                CornerRadius="0 0 0 15"
                Padding="10">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="10">
                    
                    <StackPanel Spacing="2">
                        <TextBlock Text="Device Name"/>
                        <TextBox Text="{Binding EditorDeviceName}"
                                 Width="220"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <StackPanel Spacing="2">
                        <TextBlock Text="Interface"/>
                        <ComboBox ItemsSource="{Binding AvailableDeviceTypes}"
                                  SelectedItem="{Binding EditorDeviceType}"
                                  Width="220"/>
                    </StackPanel>
                    
                    <StackPanel Spacing="2">
                        <TextBlock Text="Resource"/>

                        <StackPanel Orientation="Horizontal" Spacing="5">

                            <StackPanel>
                                
                                <ComboBox ItemsSource="{Binding AvailableSerialPorts}"
                                          SelectedItem="{Binding EditorResource}"
                                          Width="180"
                                          IsVisible="{Binding EditorDeviceType, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=SERIAL}"/>
                                
                                <ComboBox ItemsSource="{Binding AvailableVisaResources}"
                                          SelectedItem="{Binding EditorResource}"
                                          Width="180"
                                          IsVisible="{Binding EditorDeviceType, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=VISA}"/>

                            </StackPanel>

                            <Button Content="&#xE72C;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="18"
                                    ToolTip.Tip="Reload resources"
                                    VerticalAlignment="Top"
                                    Command="{Binding RefreshResourcesCommand}"/>

                        </StackPanel>

                    </StackPanel>
                    
                    <StackPanel Spacing="10"
                                IsVisible="{Binding EditorDeviceType, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=SERIAL}">
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Baud Rate"/>
                            <ComboBox Width="220"
                                      ItemsSource="{Binding AvailableBaudRates}"
                                      SelectedItem="{Binding EditorBaudRate}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Data Bits"/>
                            <ComboBox Width="220"
                                      ItemsSource="{Binding AvailableDataBits}"
                                      SelectedItem="{Binding EditorDataBits}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Parity"/>
                            <ComboBox Width="220"
                                      ItemsSource="{Binding AvailableParities}"
                                      SelectedItem="{Binding EditorParity}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Stop Bits"/>
                            <ComboBox Width="220"
                                      ItemsSource="{Binding AvailableStopBits}"
                                      SelectedItem="{Binding EditorStopBits}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Handshake"/>
                            <ComboBox Width="220"
                                      ItemsSource="{Binding AvailableHandshakes}"
                                      SelectedItem="{Binding EditorHandshake}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Spacing="10"
                                IsVisible="{Binding EditorDeviceType, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=VISA}">
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Timeout (ms)"/>
                            <NumericUpDown Width="220"
                                           Minimum="10"
                                           Maximum="10000"
                                           HorizontalAlignment="Left"
                                           Value="{Binding EditorVisaTimeout}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Termination Character"/>
                            <ComboBox Width="220"
                                      ItemsSource="{Binding AvailableVisaTerminations}"
                                      SelectedItem="{Binding EditorVisaTermination}"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{DynamicResource SystemChromeLowColor}"
                BorderBrush="{DynamicResource SystemBaseLowColor}"
                BorderThickness="2"
                CornerRadius="0 0 15 0"
                Padding="10">

            <StackPanel Spacing="5">

                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Content="&#xF8AA;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            Width="40"
                            ToolTip.Tip="Add new device"
                            Command="{Binding AddDeviceCommand}"/>

                    <Button Content="&#xF8AB;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            Width="40"
                            ToolTip.Tip="Remove device"
                            Command="{Binding RemoveDeviceCommand}"/>

                    <Button Content="&#xEB7E;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            Width="40"
                            ToolTip.Tip="Update selected device"
                            Command="{Binding EditDeviceCommand}"/>
                </StackPanel>

                <DataGrid ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Interface" Binding="{Binding Type}" Width="100"/>
                        <DataGridTextColumn Header="Resource" Binding="{Binding ResourceString}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
