<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Controls.DeviceManager"
             x:DataType="vm:DeviceManagerViewModel"
             Width="780">

    <Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*">
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{DynamicResource PanelBorder}"
                CornerRadius="15 15 0 0"
                Padding="10">
            <TextBlock Text="Device Manager"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{DynamicResource PanelBackground}"
                BorderBrush="{DynamicResource PanelBorder}"
                BorderThickness="2"
                CornerRadius="0 0 0 15">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Padding="10">
                
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="12">
                    
                    <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="2">
                        <TextBlock Grid.Row="0" Text="Device Name"/>
                        <TextBox Grid.Row="1"
                                 Text="{Binding SelectedDevice.Name}"
                                 Width="210"
                                 HorizontalAlignment="Left"/>
                    </Grid>
                    
                    <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="2">
                        <TextBlock Grid.Row="0" Text="Interface"/>
                        <ComboBox Grid.Row="1"
                                  ItemsSource="{Binding AvailableDeviceTypes}"
                                  SelectedItem="{Binding SelectedDevice.Type}"
                                  DisplayMemberBinding="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                  Width="210"/>
                    </Grid>
                    
                    <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="2">
                        <TextBlock Grid.Row="0" Text="Resource"/>

                        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto" ColumnSpacing="5">

                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid RowDefinitions="Auto,Auto">
                                    
                                    <ComboBox Grid.Row="0"
                                              ItemsSource="{Binding AvailableSerialPorts}"
                                              Text="{Binding SelectedDevice.ResourceString, Mode=TwoWay}"
                                              IsEditable="True"
                                              Width="170"
                                              IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SERIAL}">
                                        <ComboBox.Styles>
                                            <Style Selector="TextBox#PART_EditableTextBox">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ComboBox.Styles>
                                    </ComboBox>
                                    
                                    <ComboBox Grid.Row="1"
                                              ItemsSource="{Binding AvailableVisaResources}"
                                              Text="{Binding SelectedDevice.ResourceString, Mode=TwoWay}"
                                              IsEditable="True"
                                              Width="170"
                                              IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=VISA, FallbackValue='FALSE'}">
                                        <ComboBox.Styles>
                                            <Style Selector="TextBox#PART_EditableTextBox">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ComboBox.Styles>
                                    </ComboBox>

                                </Grid>
                            </Grid>

                            <Button Grid.Column="1"
                                    Content="&#xE72C;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="18"
                                    ToolTip.Tip="Reload resources"
                                    VerticalAlignment="Top"
                                    Command="{Binding RefreshResourcesCommand}"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="3"
                          IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SERIAL}"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                          RowSpacing="10">
                        
                        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Baud Rate"/>
                            <ComboBox Grid.Row="1"
                                      Width="210"
                                      ItemsSource="{Binding AvailableBaudRates}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.BaudRate}"/>
                        </Grid>
                        
                        <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Data Bits"/>
                            <ComboBox Grid.Row="1"
                                      Width="210"
                                      ItemsSource="{Binding AvailableDataBits}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.DataBits}"/>
                        </Grid>
                        
                        <Grid Grid.Row="2" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Parity"/>
                            <ComboBox Grid.Row="1"
                                      Width="210"
                                      ItemsSource="{Binding AvailableParities}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.Parity}"/>
                        </Grid>
                        
                        <Grid Grid.Row="3" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Stop Bits"/>
                            <ComboBox Grid.Row="1"
                                      Width="210"
                                      ItemsSource="{Binding AvailableStopBits}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.StopBits}"/>
                        </Grid>
                        
                        <Grid Grid.Row="4" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Handshake"/>
                            <ComboBox Grid.Row="1"
                                      Width="210"
                                      ItemsSource="{Binding AvailableHandshakes}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.Handshake}"/>
                        </Grid>
                        
                        <Grid Grid.Row="5" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Framing Mode"/>
                            <ComboBox Grid.Row="1"
                                      Width="210"
                                      ItemsSource="{Binding AvailableFramingModes}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.FramingMode}"
                                      DisplayMemberBinding="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                        </Grid>
                        
                    </Grid>
                    
                    <Grid Grid.Row="4"
                          IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=VISA, FallbackValue='FALSE'}"
                          RowDefinitions="Auto,Auto"
                          RowSpacing="10">
                        
                        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Timeout (ms)"/>
                            <NumericUpDown Grid.Row="1"
                                           Width="210"
                                           Minimum="10"
                                           Maximum="10000"
                                           HorizontalAlignment="Left"
                                           Value="{Binding SelectedDevice.Configuration.VisaTimeoutMs}"/>
                        </Grid>
                        
                        <Grid Grid.Row="1" RowDefinitions="Auto,Auto" RowSpacing="2">
                            <TextBlock Grid.Row="0" Text="Termination Character"/>
                            <ComboBox Grid.Row="1"
                                      Width="210"
                                      ItemsSource="{Binding AvailableVisaTerminations}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.VisaTerminationMode}"/>
                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{DynamicResource PanelBackground}"
                BorderBrush="{DynamicResource PanelBorder}"
                BorderThickness="2"
                CornerRadius="0 0 15 0"
                Padding="10">

            <Grid RowDefinitions="Auto, *" RowSpacing="5">
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
                    <Button Content="&#xF8AA;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            Width="40"
                            ToolTip.Tip="Add new device"
                            Command="{Binding AddDeviceCommand}"/>

                    <Button Content="&#xF8AB;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="20"
                            Width="40"
                            ToolTip.Tip="Remove device"
                            Command="{Binding RemoveDeviceCommand}"/>
                </StackPanel>
                
                <DataGrid Grid.Row="1" ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Interface" Binding="{Binding Type}" Width="100"/>
                        <DataGridTextColumn Header="Resource" Binding="{Binding ResourceString}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
