<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Controls.DeviceManager"
             x:DataType="vm:DeviceManagerViewModel"
             Width="780">

    <Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*">
        
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{DynamicResource PanelBorder}"
                CornerRadius="15 15 0 0"
                Padding="10">
            <TextBlock Text="Device Manager"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{DynamicResource PanelBackground}"
                BorderBrush="{DynamicResource PanelBorder}"
                BorderThickness="2"
                CornerRadius="0 0 0 15">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                
                <StackPanel Spacing="10"
                            Margin="10">
                    
                    <StackPanel Spacing="2">
                        <TextBlock Text="Device Name"/>
                        <TextBox Text="{Binding SelectedDevice.Name}"
                                 Width="210"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <CheckBox Content="Include in Test Report"
                              IsChecked="{Binding SelectedDevice.IsIncludeInReport}"/>
                    
                    <StackPanel Spacing="2"
                                IsVisible="{Binding SelectedDevice.IsIncludeInReport}">
                        <TextBlock Text="Identification Query"/>
                        <TextBox Text="{Binding SelectedDevice.IdentificationQuery}"
                                 Width="210"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <StackPanel Spacing="2">
                        <TextBlock Text="Interface"/>
                        <ComboBox ItemsSource="{Binding AvailableDeviceTypes}"
                                  SelectedItem="{Binding SelectedDevice.Type}"
                                  DisplayMemberBinding="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                  Width="210"/>
                    </StackPanel>
                    
                    <StackPanel Spacing="2">
                        <TextBlock Text="Resource"/>

                        <StackPanel Spacing="5" Orientation="Horizontal">

                            <StackPanel>
                                <StackPanel>
                                    
                                    <ComboBox ItemsSource="{Binding AvailableSerialPorts}"
                                              Text="{Binding SelectedDevice.ResourceString, Mode=TwoWay}"
                                              IsEditable="True"
                                              Width="170"
                                              IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SERIAL}">
                                        <ComboBox.Styles>
                                            <Style Selector="TextBox#PART_EditableTextBox">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ComboBox.Styles>
                                    </ComboBox>
                                    
                                    <ComboBox ItemsSource="{Binding AvailableVisaResources}"
                                              Text="{Binding SelectedDevice.ResourceString, Mode=TwoWay}"
                                              IsEditable="True"
                                              Width="170"
                                              IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=VISA, FallbackValue='FALSE'}">
                                        <ComboBox.Styles>
                                            <Style Selector="TextBox#PART_EditableTextBox">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </ComboBox.Styles>
                                    </ComboBox>

                                </StackPanel>
                            </StackPanel>

                            <Button Content="&#xE72C;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="18"
                                    ToolTip.Tip="Reload resources"
                                    VerticalAlignment="Top"
                                    Command="{Binding RefreshResourcesCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=SERIAL}"
                                Spacing="10">
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Baud Rate"/>
                            <ComboBox Width="210"
                                      ItemsSource="{Binding AvailableBaudRates}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.BaudRate}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Data Bits"/>
                            <ComboBox Width="210"
                                      ItemsSource="{Binding AvailableDataBits}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.DataBits}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Parity"/>
                            <ComboBox Width="210"
                                      ItemsSource="{Binding AvailableParities}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.Parity}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Stop Bits"/>
                            <ComboBox Width="210"
                                      ItemsSource="{Binding AvailableStopBits}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.StopBits}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Handshake"/>
                            <ComboBox Width="210"
                                      ItemsSource="{Binding AvailableHandshakes}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.Handshake}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Framing Mode"/>
                            <ComboBox Width="210"
                                      ItemsSource="{Binding AvailableFramingModes}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.FramingMode}"
                                      DisplayMemberBinding="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <StackPanel IsVisible="{Binding SelectedDevice.Type, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=VISA, FallbackValue='FALSE'}"
                                Spacing="10">
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Timeout (ms)"/>
                            <NumericUpDown Width="210"
                                           Minimum="10"
                                           Maximum="10000"
                                           HorizontalAlignment="Left"
                                           Value="{Binding SelectedDevice.Configuration.VisaTimeoutMs}"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            <TextBlock Text="Termination Character"/>
                            <ComboBox Width="210"
                                      ItemsSource="{Binding AvailableVisaTerminations}"
                                      SelectedItem="{Binding SelectedDevice.Configuration.VisaTerminationMode}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{DynamicResource PanelBackground}"
                BorderBrush="{DynamicResource PanelBorder}"
                BorderThickness="2"
                CornerRadius="0 0 15 0"
                Padding="10">

            <Grid RowDefinitions="Auto, *" RowSpacing="5">
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
                    <Button Content="&#xF8AA;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="16"
                            ToolTip.Tip="Add new device"
                            Command="{Binding AddDeviceCommand}"/>

                    <Button Content="&#xF8AB;"
                            FontFamily="{StaticResource FluentIconsFont}"
                            FontSize="16"
                            ToolTip.Tip="Remove device"
                            Command="{Binding RemoveDeviceCommand}"/>
                </StackPanel>
                
                <DataGrid Grid.Row="1" ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          VerticalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Interface" Binding="{Binding Type}" Width="100"/>
                        <DataGridTextColumn Header="Resource" Binding="{Binding ResourceString}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>