<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:controls="clr-namespace:ATLab.Controls"
             x:DataType="controls:ExpressionEditor"
             x:Class="ATLab.Controls.ExpressionEditor"
             Width="500">
    
    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        
        <Border Classes="WithDynamicCorner"
                Classes.expanded="{Binding $parent[controls:ExpressionEditor].ExpressionEditorVm.IsExpanded}"
                Background="{DynamicResource OutlineColor}"
                Padding="10">

            <DockPanel>
                <TextBlock Text="Expression"
                           Classes="h4"
                           VerticalAlignment="Center"/>
                
                <Button Command="{Binding $parent[controls:ExpressionEditor].ExpressionEditorVm.ToggleExpandedCommand}"
                        Classes="Ghost"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                    <shadui:ButtonAssist.Icon>
                        <Grid>
                            <ContentControl Content="{LucideIconContent ChevronDown}"
                                            IsVisible="{Binding $parent[controls:ExpressionEditor].ExpressionEditorVm.IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                            <ContentControl Content="{LucideIconContent ChevronUp}"
                                            IsVisible="{Binding $parent[controls:ExpressionEditor].ExpressionEditorVm.IsExpanded}"/>
                        </Grid>
                    </shadui:ButtonAssist.Icon>
                </Button>
            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource TabItemsBackgroundColor}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource OutlineColor}"
                IsVisible="{Binding $parent[controls:ExpressionEditor].ExpressionEditorVm.IsExpanded}">

            <StackPanel Margin="10" Spacing="15">

                <TextBox Text="{Binding $parent[controls:ExpressionEditor].ExpressionEditorVm.TestStep.Expression, Mode=TwoWay}"/>

            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>