<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ATLab.Controls.ExtStimSelector"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:DataType="vm:ExtStimChannelViewModel"
             Width="500">
    
    <UserControl.Styles>
        <Style Selector="Border.Header">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="Border.Header.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>
    
    <StackPanel>
        
        <Border Background="{DynamicResource PanelBorder}"
                Classes="Header"
                Classes.expanded="{Binding IsExpanded}"
                Padding="10"
                Margin="0">
            <DockPanel>
                <TextBlock Text="External Stimulation Channels"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>

                <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Border Background="Transparent" Padding="5">
                                <Grid>
                                    <TextBlock Text="&#xE70D;" 
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                                    <TextBlock Text="&#xE70E;" 
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding IsExpanded}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource PanelBackground}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource PanelBorder}"
                IsVisible="{Binding IsExpanded}">
        
            <ItemsControl ItemsSource="{Binding ExtStimChannels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GridColumns, RelativeSource={RelativeSource AncestorType=controls:ExtStimSelector}}"
                                     HorizontalAlignment="Center"
                                     ColumnSpacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:RelayChannelViewModel">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding State.IsEnabled, Mode=TwoWay}">
                            <CheckBox.Content>
                                <Border Width="180">
                                    <TextBlock TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="State.ChannelIndex"/>
                                                <Binding Path="CustomName.ChannelName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>