<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             x:Class="ATLab.Controls.FilePathEditor"
             xmlns:controls="clr-namespace:ATLab.Controls"
             x:DataType="controls:FilePathEditor"
             Width="500">

    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        
        <Border Classes="WithDynamicCorner"
                Classes.expanded="{Binding $parent[controls:FilePathEditor].FilePathEditorVm.IsExpanded}"
                Background="{DynamicResource OutlineColor}"
                Padding="10">

            <DockPanel>
                <TextBlock Text="File Path"
                           Classes="h4"
                           VerticalAlignment="Center"/>
                
                <Button Command="{Binding $parent[controls:FilePathEditor].FilePathEditorVm.ToggleExpandedCommand}"
                        Classes="Ghost"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                    <shadui:ButtonAssist.Icon>
                        <Grid>
                            <ContentControl Content="{LucideIconContent ChevronDown}"
                                            IsVisible="{Binding $parent[controls:FilePathEditor].FilePathEditorVm.IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                            <ContentControl Content="{LucideIconContent ChevronUp}"
                                            IsVisible="{Binding $parent[controls:FilePathEditor].FilePathEditorVm.IsExpanded}"/>
                        </Grid>
                    </shadui:ButtonAssist.Icon>
                </Button>
            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource TabItemsBackgroundColor}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource OutlineColor}"
                IsVisible="{Binding $parent[controls:FilePathEditor].FilePathEditorVm.IsExpanded}">

            <DockPanel Margin="10" LastChildFill="False">

                <TextBox Text="{Binding $parent[controls:FilePathEditor].FilePathEditorVm.TestStep.FilePath, UpdateSourceTrigger=LostFocus}"
                         Width="430"/>
                
                <Button
                    Background="{DynamicResource BorderColor}"
                    Classes="Icon"
                    Command="{Binding $parent[controls:FilePathEditor].FilePathEditorVm.SelectFilePathCommand}"
                    Width="35"
                    Height="35"
                    DockPanel.Dock="Right">
                    <shadui:ButtonAssist.Icon>
                        <ContentControl Content="{LucideIconContent Ellipsis}"/>
                    </shadui:ButtonAssist.Icon>
                </Button>

            </DockPanel>
        </Border>

    </StackPanel>
    
</UserControl>
