<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             x:Class="ATLab.Controls.MeasSelector"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:DataType="vm:MeasChannelViewModel"
             Width="500">
    
    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
        
        <Style Selector="ComboBox /template/ Popup#PART_Popup">
            <Setter Property="Width" Value="{Binding $parent[ComboBox].Bounds.Width}"/>
        </Style>
    </UserControl.Styles>
    
    <StackPanel>
        <Border Classes="WithDynamicCorner"
                Classes.expanded="{Binding IsExpanded}"
                Background="{DynamicResource OutlineColor}"
                Padding="10">
            <DockPanel>
                <TextBlock Text="Matrix Channels"
                           Classes="h4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>
                
                <Button Command="{Binding ToggleExpandedCommand}"
                        Classes="Ghost"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                    <shadui:ButtonAssist.Icon>
                        <Grid>
                            <ContentControl Content="{LucideIconContent ChevronDown}"
                                            IsVisible="{Binding IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                            <ContentControl Content="{LucideIconContent ChevronUp}"
                                            IsVisible="{Binding IsExpanded}"/>
                        </Grid>
                    </shadui:ButtonAssist.Icon>
                </Button>
            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource TabItemsBackgroundColor}"
            CornerRadius="0 0 15 15"
            BorderThickness="2"
            BorderBrush="{DynamicResource OutlineColor}"
            IsVisible="{Binding IsExpanded}">
            
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="20"
                        Margin="10">
                
                <StackPanel>
                    <TextBlock Text="Matrix H"
                               FontSize="16"/>
                    
                    <ComboBox ItemsSource="{Binding CustomChannelNamesWithOffMember}"
                              SelectedIndex="{Binding IsSelectedH, Mode=TwoWay}"
                              Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="ChannelIndex" FallbackValue=""/>
                                            <Binding Path="ChannelName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <Button
                    Background="{DynamicResource ButtonBackground}"
                    Classes="Icon"
                    ToolTip.Tip="Swap channels"
                    Command="{Binding ToggleChannelsCommand}"
                    Width="35"
                    Height="35"
                    VerticalAlignment="Bottom">
                    <shadui:ButtonAssist.Icon>
                        <ContentControl Content="{LucideIconContent ArrowLeftRight}"/>
                    </shadui:ButtonAssist.Icon>
                </Button>
                
                <StackPanel>
                    <TextBlock Text="Matrix L"
                               FontSize="16"/>
                
                    <ComboBox ItemsSource="{Binding CustomChannelNamesWithOffMember}"
                              SelectedIndex="{Binding IsSelectedL, Mode=TwoWay}"
                              Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="ChannelIndex" FallbackValue=""/>
                                            <Binding Path="ChannelName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
                <Button
                    Background="{Binding IsExternalProbeEnabled, Converter={StaticResource ButtonEnabledConverter}}"
                    Classes="Icon"
                    ToolTip.Tip="Enable external probe"
                    Command="{Binding ToggleExternalProbeCommand}"
                    Width="35"
                    Height="35"
                    VerticalAlignment="Bottom">
                    <shadui:ButtonAssist.Icon>
                        <ContentControl Content="{LucideIconContent Cable}"/>
                    </shadui:ButtonAssist.Icon>
                </Button>
                
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
