<UserControl
    x:Class="ATLab.Controls.MeasurementPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Height="60" x:Name="Root">
        
        <TextBlock x:Name="MeasuredText"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>
        
        <Border x:Name="Bar"
                Height="6"
                Background="LightGray"
                CornerRadius="3"
                MinWidth="400"
                VerticalAlignment="Center"
                Margin="10,30,10,0"/>
        
        <Canvas x:Name="Overlay">
            
            <Rectangle x:Name="LowerRect"
                       Width="4"
                       Height="16"
                       Fill="LightGray"/>
            
            <Border Width="120"
                    Canvas.Left="130"
                    Canvas.Top="10">
                <TextBlock x:Name="LowerText"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </Border>
            
            <Rectangle x:Name="UpperRect"
                       Width="4"
                       Height="16"
                       Fill="LightGray"/>
            
            <Border Width="120"
                    Canvas.Right="130"
                    Canvas.Top="10">
                <TextBlock x:Name="UpperText"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </Border>
            
            <Ellipse x:Name="MeasuredMarker"
                     Width="16"
                     Height="16"/>

        </Canvas>

    </Grid>

</UserControl>