<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ATLab.ViewModels"
             x:Class="ATLab.Controls.MessageBox"
             x:DataType="vm:MessageBoxViewModel">
    
    <Grid Margin="20"
          RowDefinitions="Auto,20,Auto,Auto,20,Auto">
        
        <TextBlock Grid.Row="0"
            FontSize="18"
            FontWeight="DemiBold"
            Text="{Binding Title}"
            TextWrapping="Wrap"/>
        
        <Image Grid.Row="2"
               Source="{Binding Bitmap, FallbackValue={x:Null}}"
               MaxHeight="600"
               MaxWidth="1000"
               Stretch="Uniform"
               StretchDirection="DownOnly"
               IsVisible="{Binding Bitmap, Converter={x:Static ObjectConverters.IsNotNull}}"
               Margin=" 0 0 0 10"/>

        <TextBlock Grid.Row="3"
                   Text="{Binding Message}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Classes="Muted"
                   FontSize="16"
                   MaxWidth="1000"
                   IsVisible="{Binding Message, Converter={StaticResource StringNotEmptyConverter}}"
                   Margin=" 0 0 0 10"/>
        
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8"
                    IsVisible="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=INFORMATION}"
                    IsEnabled="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=INFORMATION}">
            
            <Button
                Content="{Binding OkText}"
                Classes="Primary"
                Command="{Binding SubmitCommand}"
                HotKey="Enter"
                Width="100"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8"
                    IsVisible="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CONFIRMATION_DESTRUCTIVE}"
                    IsEnabled="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CONFIRMATION_DESTRUCTIVE}">
            
            <Button
                Content="{Binding CancelText}"
                Classes="Outline"
                Command="{Binding CancelCommand}"
                HotKey="Escape"
                Width="100"/>
            
            <Button
                Content="{Binding OkText}"
                Classes="Destructive"
                Command="{Binding SubmitCommand}"
                HotKey="Enter"
                Width="100"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8"
                    IsVisible="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CONFIRMATION}"
                    IsEnabled="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=CONFIRMATION}">
            
            <Button
                Content="{Binding CancelText}"
                Classes="Outline"
                Command="{Binding CancelCommand}"
                HotKey="Escape"
                Width="100"/>
            
            <Button
                Content="{Binding OkText}"
                Classes="Primary"
                Command="{Binding SubmitCommand}"
                HotKey="Enter"
                Width="100"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8"
                    IsVisible="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=USER_INPUT}"
                    IsEnabled="{Binding DialogFunction, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=USER_INPUT}">
            
            <Button
                Content="{Binding CancelText}"
                Background="{DynamicResource DestructiveColor}"
                Classes="Primary"
                Command="{Binding CancelCommand}"
                HotKey="Escape"
                Width="100"/>
            
            <Button
                Content="{Binding OkText}"
                Background="{DynamicResource SuccessColor}"
                Classes="Primary"
                Command="{Binding SubmitCommand}"
                HotKey="Enter"
                Width="100"/>
            
        </StackPanel>
    </Grid>
</UserControl>