<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             xmlns:conv="using:Avalonia.Data.Converters"
             x:Class="ATLab.Controls.ProjectDocumentationViewer"
             x:DataType="vm:ProjectDocumentationViewModel"
             Width="1200">

    <Grid>
        
        <Grid RowDefinitions="Auto,*">

            <Border Grid.Row="0"
                    Background="{DynamicResource PanelBorder}"
                    CornerRadius="15 15 0 0"
                    Padding="10">
                <TextBlock Text="Project Documentation"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1"
                    Background="{DynamicResource PanelBackground}"
                    CornerRadius="0 0 15 15"
                    BorderBrush="{DynamicResource PanelBorder}"
                    BorderThickness="2">

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Padding="10">

                    <Grid RowDefinitions="Auto,10,Auto,10,Auto,10,*">
                        
                        <StackPanel Grid.Row="0" Spacing="2">
                            <TextBlock Text="Test Documentation"/>
                            <TextBox Text="{Binding ProjectDocumentation.TestDocumentation, UpdateSourceTrigger=LostFocus}"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Height="200"/>
                        </StackPanel>
                        
                        <Grid Grid.Row="2"
                              ColumnDefinitions="*,10,*">

                            <StackPanel Grid.Column="0" Spacing="2">
                                <TextBlock Text="Required Test Gear / Instruments / Tools"/>
                                <TextBox Text="{Binding ProjectDocumentation.RequiredGearDocumentation, UpdateSourceTrigger=LostFocus}"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         Height="200"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Spacing="2">
                                <TextBlock Text="Known Issues"/>
                                <TextBox Text="{Binding ProjectDocumentation.KnownIssuesDocumentation, UpdateSourceTrigger=LostFocus}"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         Height="200"/>
                            </StackPanel>

                        </Grid>
                        
                        <Border Grid.Row="4" BorderBrush="{DynamicResource PanelBorder}"
                                BorderThickness="1"/>
                        
                        <Grid Grid.Row="6"
                              ColumnDefinitions="590,Auto">
                        
                        
                            <StackPanel Grid.Column="0"
                                        Margin="0,0,0,40">
                            
                                <TextBlock Text="Images"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="0 0 0 10"/>

                                <Button Content="Add Image"
                                        Command="{Binding AddImageCommand}"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 0 10"/>
                                
                                <ItemsControl ItemsSource="{Binding Images}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"
                                                       ItemSpacing="10"
                                                       LineSpacing="10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    Padding="5"
                                                    CornerRadius="5">
                                                <StackPanel>
                                                    
                                                    <Button Classes="no-effects"
                                                            x:CompileBindings="False" 
                                                            Command="{Binding $parent[UserControl].DataContext.OpenPreviewCommand}"
                                                            CommandParameter="{Binding}"
                                                            Padding="0"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            Cursor="Hand"
                                                            IsEnabled="{Binding Thumbnail, Converter={x:Static conv:ObjectConverters.IsNotNull}}">

                                                        <Image Source="{Binding Thumbnail}"
                                                               Width="120"
                                                               Height="120"
                                                               Stretch="UniformToFill"/>
                                                    </Button>
                                                    
                                                    <Button Classes="no-effects"
                                                            x:CompileBindings="False" 
                                                            Content="✕"
                                                            HorizontalAlignment="Center"
                                                            Margin="0 5 0 0"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Foreground="Crimson"
                                                            FontWeight="Bold"
                                                            Padding="0"
                                                            Cursor="Hand"
                                                            Command="{Binding $parent[UserControl].DataContext.RemoveImageCommand}"
                                                            CommandParameter="{Binding Path}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                
                                <TextBlock Text="Documents"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Margin="0 0 0 10"/>

                                <Button Content="Add Document"
                                        Command="{Binding AddDocumentCommand}"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 0 10"/>
                                
                                
                                
                                <ItemsControl ItemsSource="{Binding ProjectDocumentation.Documents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="Auto,10,Auto"
                                                  Margin="5">

                                                <Button Grid.Column="0" Classes="no-effects"
                                                        x:CompileBindings="False"
                                                        Command="{Binding $parent[UserControl].DataContext.OpenDocumentCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Padding="0"
                                                        MaxWidth="500"
                                                        Cursor="Hand">
                    
                                                    <TextBlock Text="{Binding FileName}"
                                                               TextWrapping="NoWrap"
                                                               TextTrimming="CharacterEllipsis">
                                                        <TextBlock.Styles>
                                                            <Style Selector="TextBlock:pointerover">
                                                                <Setter Property="TextDecorations" Value="Underline"/>
                                                            </Style>
                                                        </TextBlock.Styles>
                                                    </TextBlock>

                                                </Button>
                                                
                                                <Button Grid.Column="2" Classes="no-effects"
                                                        x:CompileBindings="False"
                                                        Content="✕"
                                                        Command="{Binding $parent[UserControl].DataContext.RemoveDocumentCommand,
                                                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Foreground="Crimson"
                                                        FontWeight="Bold"
                                                        Padding="0"
                                                        Cursor="Hand"
                                                        VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Border IsVisible="{Binding SelectedImage, Converter={x:Static conv:ObjectConverters.IsNotNull}}"
                Background="#A0000000"
                ZIndex="999"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="15">

            <Grid>
                
                <Button Classes="no-effects"
                        BorderThickness="0"
                        Background="{DynamicResource ImageBackground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Command="{Binding ClosePreviewCommand}">
                    

                    <Image Source="{Binding SelectedImage}"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
