<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Controls.ProjectSettingsEditor"
             x:DataType="vm:ProjectSettingsViewModel"
             Width="780">

    
    <Grid RowDefinitions="Auto, *">
        
        <Border Grid.Row="0" Background="{DynamicResource PanelBorder}"
                CornerRadius="15 15 0 0"
                Padding="10">
            
            <TextBlock Text="Project Settings"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
            Background="{DynamicResource PanelBackground}"
            CornerRadius="0 0 15 15"
            BorderThickness="2"
            BorderBrush="{DynamicResource PanelBorder}">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Padding="0 10">
                <Grid ColumnDefinitions="*,10,*"
                      RowDefinitions="Auto,10,*"
                      Margin="10 0">
                    
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            BorderThickness="2"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource PanelBorder}"
                            Padding="10">

                        <StackPanel>
                            <TextBlock Text="Test Execution Settings"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="0 0 0 10"/>

                            <CheckBox Content="Request Serial Number"
                                      IsChecked="{Binding Settings.UseSerialNumber, Mode=TwoWay}"/>

                            <CheckBox Content="Save Test Result"
                                      IsChecked="{Binding Settings.SaveTestResult, Mode=TwoWay}"
                                      IsEnabled="{Binding Settings.UseSerialNumber}"/>

                            <RadioButton Content="Always"
                                         Margin="30 0 0 0"
                                         IsChecked="{Binding Settings.SaveTestResultOptions, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=ALWAYS}"
                                         IsEnabled="{Binding CanSaveTestResult}"/>

                            <RadioButton Content="Passed Only"
                                         Margin="30 0 0 0"
                                         IsChecked="{Binding Settings.SaveTestResultOptions, Converter={StaticResource EnumEqualsToBool}, ConverterParameter=ONLY_WHEN_PASSED}"
                                         IsEnabled="{Binding CanSaveTestResult}"/>
                            
                            <TextBlock
                                Text="Output Path"
                                Margin="0 5 0 2"/>

                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBox Width="315"
                                         Text="{Binding Settings.SaveTestResultFilePath, UpdateSourceTrigger=LostFocus}"
                                         IsEnabled="{Binding CanSaveTestResult}"/>
                                <Button Content="..."
                                        Command="{Binding SelectSaveTestResultFilePathCommand}"
                                        IsEnabled="{Binding CanSaveTestResult}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <Border Grid.Column="2"
                            Grid.Row="0"
                            BorderThickness="2"
                            CornerRadius="5"
                            BorderBrush="{DynamicResource PanelBorder}"
                            Padding="10">

                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto, Auto"
                              ColumnSpacing="10"
                              RowSpacing="10"
                              HorizontalAlignment="Center">
                            
                            <TextBlock Grid.ColumnSpan="2"
                                       Text="General Settings"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Margin="0 0 0 10"/>
                            
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Default Tolerance (%)"
                                       VerticalAlignment="Center"/>

                            <NumericUpDown Grid.Row="1"
                                           Grid.Column="1"
                                           Value="{Binding Settings.ToleranceValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                           Minimum="0"
                                           Maximum="100"
                                           Width="120"/>
                            
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Result Precision (Digits)"
                                       VerticalAlignment="Center"/>

                            <NumericUpDown Grid.Row="2"
                                           Grid.Column="1"
                                           Value="{Binding Settings.ResultPrecision, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                           Minimum="0"
                                           Maximum="10"
                                           Increment="1"
                                           Width="120"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
