<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Controls.ProjectSettingsEditor"
             x:DataType="vm:ProjectSettingsViewModel"
             Width="780">

    
    <Grid RowDefinitions="Auto, *">
        
        <Border Grid.Row="0" Background="{DynamicResource OutlineColor}"
                CornerRadius="15 15 0 0"
                Padding="10">
            
            <TextBlock Text="Project Settings"
                       Classes="h4"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
            Background="{DynamicResource TabItemsBackgroundColor}"
            CornerRadius="0 0 15 15"
            BorderThickness="2"
            BorderBrush="{DynamicResource OutlineColor}">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Spacing="10"
                            Margin="10">
                    
                    <StackPanel Spacing="10"
                                Width="370">
                        
                        <Border BorderBrush="{DynamicResource OutlineColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                Padding="10">

                            <StackPanel Spacing="10">
                                <TextBlock Text="Test Execution Settings"
                                           HorizontalAlignment="Center"
                                           Classes="Large"
                                           Margin="0 0 0 10"/>

                                <CheckBox Content="Request Serial Number"
                                          IsChecked="{Binding Settings.IsUseSerialNumber, Mode=TwoWay}"/>

                                <CheckBox Content="Save Test Result"
                                          IsChecked="{Binding Settings.IsSaveTestResult, Mode=TwoWay}"
                                          IsEnabled="{Binding Settings.IsUseSerialNumber}"/>
                                
                                <RadioButton Content="Always"
                                             Margin="30 0 0 0"
                                             IsChecked="{Binding Settings.SaveTestResultOptions, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ALWAYS}"
                                             IsEnabled="{Binding CanSaveTestResult}"/>

                                <RadioButton Content="Passed Only"
                                             Margin="30 0 0 0"
                                             IsChecked="{Binding Settings.SaveTestResultOptions, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=ONLY_WHEN_PASSED}"
                                             IsEnabled="{Binding CanSaveTestResult}"/>
                                
                                <CheckBox Content="Export Test Data (CSV)"
                                          IsChecked="{Binding Settings.IsExportCsv}"
                                          IsEnabled="{Binding CanSaveTestResult}"/>

                                <CheckBox Content="Export Test Report (PDF)"
                                          IsChecked="{Binding Settings.IsExportPdf}"
                                          IsEnabled="{Binding CanSaveTestResult}"/>
                                
                                <DockPanel LastChildFill="False">
                                    
                                    <StackPanel Spacing="2"
                                                Orientation="Vertical"
                                                DockPanel.Dock="Left">
                                    
                                        <TextBlock
                                            Text="Output Path"/>

                                       
                                        <TextBox 
                                            Width="300"
                                            Text="{Binding Settings.SaveTestResultFilePath, UpdateSourceTrigger=LostFocus}"/>
                                        
                                    </StackPanel>
                                    
                                    <Button
                                        Background="{DynamicResource ButtonBackground}"
                                        Classes="Icon"
                                        Command="{Binding SelectSaveTestResultFilePathCommand}"
                                        Width="35"
                                        Height="35"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Right">
                                        <shadui:ButtonAssist.Icon>
                                            <ContentControl Content="{LucideIconContent Ellipsis}"/>
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    
                                </DockPanel>
                                
                            </StackPanel>
                        </Border>
                        
                        <Border BorderBrush="{DynamicResource OutlineColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                Padding="10">

                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="Auto, Auto"
                                  ColumnSpacing="10"
                                  RowSpacing="10"
                                  HorizontalAlignment="Center">
                            
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Control Devices"
                                           HorizontalAlignment="Center"
                                           Classes="Large"/>
                            
                                <StackPanel Grid.Row="1" Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                
                                    <CheckBox Content="Enable Control Module"
                                              IsChecked="{Binding Settings.IsControlModuleEnabled}"/>
                                
                                    <Image Source="avares://ATLab/Assets/ControlModule.png"
                                           Height="60"/>
                                
                                </StackPanel>
                            
                            </Grid>
                        </Border>
                        
                    </StackPanel>
                    
                    <StackPanel Spacing="10"
                                Width="370">
                        
                        <Border BorderBrush="{DynamicResource OutlineColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                Padding="10">

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto, Auto"
                                  ColumnSpacing="10"
                                  RowSpacing="10"
                                  HorizontalAlignment="Center">
                                
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Serial Number Validation"
                                           HorizontalAlignment="Center"
                                           Classes="Large"/>
                                
                                <CheckBox Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Content="Enable Serial Number Validation"
                                          IsChecked="{Binding Settings.IsEnableSerialNumberValidation}"/>
                                
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Length"
                                           VerticalAlignment="Center"/>
                            
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Width="150"
                                         Text="{Binding SerialNumberValidationLengthString}"/>
                                
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Starts With"
                                           VerticalAlignment="Center"/>
                            
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Width="150"
                                         Text="{Binding Settings.SerialNumberValidationStartsWith}"/>
                                
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="Ends With"
                                           VerticalAlignment="Center"/>
                            
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Width="150"
                                         Text="{Binding Settings.SerialNumberValidationEndsWith}"/>
                            
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="Contains"
                                           VerticalAlignment="Center"/>
                            
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Width="150"
                                         Text="{Binding Settings.SerialNumberValidationContains}"/>
                            
                            </Grid>
                        </Border>
                        
                        <Border BorderBrush="{DynamicResource OutlineColor}"
                                BorderThickness="2"
                                CornerRadius="10"
                                Padding="10">

                            <Grid RowDefinitions="Auto,Auto,Auto"
                                  ColumnDefinitions="Auto, Auto"
                                  ColumnSpacing="10"
                                  RowSpacing="10"
                                  HorizontalAlignment="Center">
                                
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="General Settings"
                                           HorizontalAlignment="Center"
                                           Classes="Large"
                                           Margin="0 0 0 10"/>
                                
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Default Tolerance (%)"
                                           VerticalAlignment="Center"/>

                                <NumericUpDown Grid.Row="1"
                                               Grid.Column="1"
                                               Value="{Binding ToleranceString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                               Minimum="0"
                                               Maximum="100"
                                               Width="150"/>
                                
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Displayed Decimal Places"
                                           VerticalAlignment="Center"/>

                                <NumericUpDown Grid.Row="2"
                                               Grid.Column="1"
                                               Value="{Binding DisplayedDecimalPlacesString, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                               Minimum="0"
                                               Maximum="10"
                                               Increment="1"
                                               Width="150"/>
                            </Grid>
                        </Border>
                        
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>