<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             x:Class="ATLab.Controls.ResponseMaskEditor"
             x:DataType="controls:ResponseMaskEditor"
             Width="500">

    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        
        <Border Classes="WithDynamicCorner"
                Classes.expanded="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded}"
                Background="{DynamicResource SystemBaseLowColor}"
                Padding="10">

            <DockPanel>

                <TextBlock Text="Response Masking"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>

                <ToggleButton IsChecked="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded, Mode=TwoWay}"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right">

                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Border Background="Transparent" Padding="5">
                                <Grid>
                                    
                                    <TextBlock Text="&#xE70D;"
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded,
                                                                   Converter={StaticResource InverseBoolConverter}}"/>
                                    
                                    <TextBlock Text="&#xE70E;"
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded}"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource SystemChromeLowColor}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource SystemBaseLowColor}"
                IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded}">

            <StackPanel Margin="10" Spacing="15">
                
                <StackPanel Spacing="2">
                    <TextBlock Text="Mask"/>
                    <TextBox Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.Mask, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Spacing="20">

                    <StackPanel Spacing="2">
                        <TextBlock Text="Skip"/>
                        <TextBox Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.SkipCharacters, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Width="100"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Spacing="2">
                        <TextBlock Text="Length"/>
                        <TextBox Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.Length, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 Width="100"/>
                    </StackPanel>
                    
                    <CheckBox Content="Only Numeric Characters"
                              IsChecked="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.OnlyNumeric, Mode=TwoWay}"
                              Margin="0 20 0 0"/>

                </StackPanel>

                <Separator Background="{DynamicResource SystemBaseLowColor}" Height="1"/>

                <Grid ColumnDefinitions="Auto, *"
                      RowDefinitions="Auto, Auto, Auto, Auto">
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Response Processing:" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Original:" FontWeight="SemiBold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.LastOriginalResponse}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Processed:" FontWeight="SemiBold" Margin="0,0,10,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.LastProcessedInput}" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Result:" FontWeight="SemiBold" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.LastFinalResult}"/>
                </Grid>

            </StackPanel>

        </Border>

    </StackPanel>

</UserControl>