<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             x:Class="ATLab.Controls.ResponseMaskEditor"
             x:DataType="controls:ResponseMaskEditor"
             Width="500">

    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        
        <Border Classes="WithDynamicCorner"
                Classes.expanded="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded}"
                Background="{DynamicResource PanelBorder}"
                Padding="10">

            <DockPanel>

                <TextBlock Text="Response Processing"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>

                <ToggleButton IsChecked="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded, Mode=TwoWay}"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right">

                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Border Background="Transparent" Padding="5">
                                <Grid>
                                    
                                    <TextBlock Text="&#xE70D;"
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded,
                                                                   Converter={StaticResource InverseBoolConverter}}"/>
                                    
                                    <TextBlock Text="&#xE70E;"
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded}"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource PanelBackground}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource PanelBorder}"
                IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsExpanded}">
            
            <StackPanel Margin="10" Spacing="10">
                
                <CheckBox Content="Enable Custom Response Processing"
                          IsChecked="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsCustomMaskEnabled, Mode=TwoWay}"/>
                
                <StackPanel Spacing="10"
                            IsEnabled="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.IsCustomMaskEnabled}">
                
                    <StackPanel Spacing="2">
                        <TextBlock Text="Mask"/>
                        <TextBox Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.Mask, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Spacing="20">

                        <StackPanel Spacing="2">
                            <TextBlock Text="Skip"/>
                            <TextBox Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.SkipCharacters, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Width="100"
                                     HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Spacing="2">
                            <TextBlock Text="Length"/>
                            <TextBox Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.Length, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Width="100"/>
                        </StackPanel>
                        
                        <StackPanel Spacing="2">
                            
                            <TextBlock Text="Display Mode"/>
                            <ComboBox ItemsSource="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.DisplayModes}"
                                      SelectedItem="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.ResponseDisplayMode}"
                                      Width="100"/>
                            
                        </StackPanel>

                    </StackPanel>

                    <Border BorderBrush="{DynamicResource PanelBorder}"
                            BorderThickness="1"/>
                    
                    <StackPanel Spacing="10">
                        
                        <TextBlock Text="Response Processing"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                            
                        <TextBlock Text="Original:"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.OriginalResponse}"
                                   TextWrapping="Wrap"
                                   IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.OriginalResponse, Converter={StaticResource StringNotEmptyConverter}}"/>
                        
                        <Border BorderBrush="{DynamicResource PanelBorder}"
                                BorderThickness="1"/>
                        
                        <TextBlock Text="Processed:"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.ProcessedInput}"
                                   TextWrapping="Wrap"
                                   IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.ProcessedInput, Converter={StaticResource StringNotEmptyConverter}}"/>
                        
                        <Border BorderBrush="{DynamicResource PanelBorder}"
                                BorderThickness="1"/>
                        
                        <TextBlock Text="Result:"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.FinalResult}"
                                   IsVisible="{Binding $parent[controls:ResponseMaskEditor].ResponseMaskEditorVm.FinalResult, Converter={StaticResource StringNotEmptyConverter}}"/>
                            
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>