<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:Class="ATLab.Controls.RuntimeVariableEditor"
             x:DataType="vm:RuntimeVariableEditorViewModel"
             Width="780">
    
    <Grid RowDefinitions="Auto, *">
        
        <Border Grid.Row="0" Background="{DynamicResource OutlineColor}"
                CornerRadius="15 15 0 0"
                Padding="10">
            
            <TextBlock Text="Runtime Variables"
                       Classes="h4"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
            Background="{DynamicResource TabItemsBackgroundColor}"
            CornerRadius="0 0 15 15"
            BorderThickness="2"
            BorderBrush="{DynamicResource OutlineColor}">
            
            <Grid RowDefinitions="Auto,*"
                  Margin="10"
                  RowSpacing="10">
                
                <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="5">
                    
                    <Button
                        Background="{DynamicResource BorderColor}"
                        Classes="Icon"
                        ToolTip.Tip="Add a new variable"
                        Command="{Binding AddVariableCommand}"
                        Width="35"
                        Height="35">
                        <shadui:ButtonAssist.Icon>
                            <ContentControl Content="{LucideIconContent Plus}"/>
                        </shadui:ButtonAssist.Icon>
                    </Button>
                    
                    <Button
                        Background="{DynamicResource BorderColor}"
                        Classes="Icon"
                        ToolTip.Tip="Remove variable"
                        Command="{Binding RemoveVariableCommand}"
                        Width="35"
                        Height="35">
                        <shadui:ButtonAssist.Icon>
                            <ContentControl Content="{LucideIconContent Minus}"/>
                        </shadui:ButtonAssist.Icon>
                    </Button>
                        
                </StackPanel>
                
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding RuntimeVariables}"
                          SelectedItem="{Binding SelectedVariable}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="True"
                          CanUserSortColumns="False"
                          GridLinesVisibility="All"
                          BorderThickness="2"
                          BorderBrush="{DynamicResource OutlineColor}"
                          VerticalScrollBarVisibility="Auto">
                    
                    <DataGrid.Styles>
                        <Style Selector="DataGridRow:selected">
                            <Setter Property="Background" Value="{DynamicResource InfoColor}"/>
                        </Style>
                    </DataGrid.Styles>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Variable Name" Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="*"/>
                        <DataGridTextColumn Header="Initial Value" Binding="{Binding Value, UpdateSourceTrigger=LostFocus}" Width="200"/>
                    </DataGrid.Columns>
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{Binding AddVariableCommand}"/>
                            <MenuItem Header="Remove" Command="{Binding RemoveVariableCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>