<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             x:Class="ATLab.Controls.ScriptEditor"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:DataType="vm:ScriptingTabViewModel"
             Width="1200">
    
    <Grid RowDefinitions="auto, *">
        
        <Border Grid.Row="0"
                Background="{DynamicResource OutlineColor}"
                CornerRadius="15 15 0 0"
                Padding="10">
                            
            <TextBlock Text="Script Editor"
                       Classes="h4"
                       HorizontalAlignment="Center"/>
        </Border>
        
        
        <Border Grid.Row="1"
                Background="{DynamicResource TabItemsBackgroundColor}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource OutlineColor}">
            
            <Grid ColumnDefinitions="auto, *"
                  RowDefinitions="auto, *">
            
                <StackPanel Grid.Column="0"
                            Grid.Row="0">
                    
                    <Border BorderBrush="{DynamicResource OutlineColor}"
                            Background="{DynamicResource TabItemsBackgroundColor}"
                            BorderThickness="2"
                            CornerRadius="10"
                            Margin="10 10 10 0">
                        
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    Margin="10">
                            
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="New script"
                                Command="{Binding NewScriptCommand}"
                                Width="40"
                                Height="40">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent FilePlusCorner}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="Save script"
                                Command="{Binding SaveScriptCommand}"
                                Width="40"
                                Height="40">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent Save}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="Delete script"
                                Command="{Binding DeleteScriptCommand}"
                                Width="40"
                                Height="40">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent Trash}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                Command="{Binding ChangeRepositoryCommand}"
                                Width="40"
                                Height="40">
                                <Button.Styles>
                                    <Style Selector="ToolTip">
                                        <Setter Property="MaxWidth" Value="1500"/>
                                    </Style>
                                </Button.Styles>
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent FolderOpen}"/>
                                </shadui:ButtonAssist.Icon>
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <TextBlock Text="Change repository folder"/>
                                        <TextBlock Text="{Binding RepositoryPath}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </ToolTip.Tip>
                            </Button>
                            
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="Reload script repository"
                                Command="{Binding ReloadScriptsCommand}"
                                Width="40"
                                Height="40">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent RotateCcw}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                        
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      RowDefinitions="auto, *"
                      Margin="10"
                      RowSpacing="2">
                    
                    <TextBlock Grid.Row="0" Text="Scripts"/>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Scripts}"
                             SelectedItem="{Binding SelectedScript , Mode=TwoWay}"
                             Width="300"
                             BorderBrush="{DynamicResource OutlineColor}"
                             Background="{DynamicResource TabItemsBackgroundColor}"
                             BorderThickness="2">
                        
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:selected /template/ Border#SelectionBackground">
                                <Setter Property="Background" Value="{DynamicResource InfoColor}"/>
                                <Setter Property="Opacity" Value="1"/>
                            </Style>
                        </ListBox.Styles>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      RowDefinitions="Auto,Auto,*"
                      ColumnDefinitions="*,*"
                      Margin="0 10 10 10"
                      RowSpacing="10"
                      ColumnSpacing="10">
                    
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Spacing="2">
                        
                        <TextBlock Text="Name"/>
                        
                        <TextBox Text="{Binding SelectedScript.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 MaxLength="50"/>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Spacing="2">
                        
                        <TextBlock Text="Description"/>
                        
                        <TextBox Text="{Binding SelectedScript.Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Height="80"/>
                        
                    </StackPanel>
                    
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          RowDefinitions="Auto,*"
                          RowSpacing="2">
                        
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                            
                            <TextBlock Text="Variables" VerticalAlignment="Bottom"/>
                            
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="Add a new variable"
                                Command="{Binding SelectedScript.AddVariableCommand}"
                                Width="35"
                                Height="35">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent Plus}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                    
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="Remove variable"
                                Command="{Binding SelectedScript.RemoveVariableCommand}"
                                Width="35"
                                Height="35">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent Minus}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            
                        </StackPanel>
                        
                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding SelectedScript.Variables}"
                                  SelectedIndex="{Binding SelectedScript.SelectedVariableIndex}"
                                  AutoGenerateColumns="False"
                                  CanUserReorderColumns="True"
                                  CanUserSortColumns="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="{DynamicResource OutlineColor}"
                                  Background="{DynamicResource TabItemsBackgroundColor}"
                                  VerticalScrollBarVisibility="Auto"
                                  Height="130">
                            
                            <DataGrid.Styles>
                                <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                    <Setter Property="Fill" Value="{DynamicResource InfoColor}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                            </DataGrid.Styles>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Variable Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Default Value" Binding="{Binding Value}" Width="200"/>
                            </DataGrid.Columns>
                        
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding SelectedScript.AddVariableCommand}"/>
                                    <MenuItem Header="Remove" Command="{Binding SelectedScript.RemoveVariableCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                    
                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          RowDefinitions="Auto,*"
                          RowSpacing="2">
                        
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                            
                            <TextBlock Text="Commands" VerticalAlignment="Bottom"/>
                            
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="Add a new command" 
                                Command="{Binding SelectedScript.AddCommandCommand}"
                                Width="35"
                                Height="35">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent Plus}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                    
                            <Button
                                Background="{DynamicResource ButtonBackground}"
                                Classes="Icon"
                                ToolTip.Tip="Remove command" 
                                Command="{Binding SelectedScript.RemoveCommandCommand}"
                                Width="35"
                                Height="35">
                                <shadui:ButtonAssist.Icon>
                                    <ContentControl Content="{LucideIconContent Minus}"/>
                                </shadui:ButtonAssist.Icon>
                            </Button>
                            
                        </StackPanel>
                        
                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding SelectedScript.Commands}"
                                  SelectedIndex="{Binding SelectedScript.SelectedCommandIndex, Mode=TwoWay}"
                                  AutoGenerateColumns="False"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  BorderBrush="{DynamicResource OutlineColor}"
                                  Background="{DynamicResource TabItemsBackgroundColor}"
                                  VerticalScrollBarVisibility="Auto">
                            
                            <DataGrid.Styles>
                                <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                                    <Setter Property="Fill" Value="{DynamicResource InfoColor}" />
                                    <Setter Property="Opacity" Value="1" />
                                </Style>
                            </DataGrid.Styles>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Command" Binding="{Binding Command}" Width="*"/>
                                <DataGridTemplateColumn Header="Expect Response">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                IsChecked="{Binding IsExpectResponse}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Evaluate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton
                                                IsChecked="{Binding IsEvaluate}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Delay (ms)" Binding="{Binding DelayMs}"/>
                                <DataGridTextColumn Header="Timeout (ms)" Binding="{Binding TimeoutMs}"/>
                            </DataGrid.Columns>
                        
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Command="{Binding SelectedScript.AddCommandCommand}"/>
                                    <MenuItem Header="Remove" Command="{Binding SelectedScript.RemoveCommandCommand}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>