<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ATLab.Controls.ScriptManager"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:DataType="vm:ScriptsManagerViewModel"
             Width="1200">
    
    <Grid RowDefinitions="auto, *">
        
        <Border Grid.Row="0"
                Background="{DynamicResource SystemBaseLowColor}"
                CornerRadius="15 15 0 0"
                Padding="10">
                            
            <TextBlock Text="Script Editor"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
        </Border>
        
        
        <Border Grid.Row="1"
                Background="{DynamicResource SystemChromeLowColor}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource SystemBaseLowColor}">
            
            <Grid ColumnDefinitions="auto, *"
                  RowDefinitions="auto, *">
            
                <StackPanel Grid.Column="0"
                            Grid.Row="0">
                    
                    <Border Background="{DynamicResource SystemListLowColor}"
                            CornerRadius="5"
                            Margin="10 10 15 0">
                        
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    Margin="10">
                    
                            <Button Content="&#xED25;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="20"
                                    ToolTip.Tip="Change repository folder"
                                    Command="{Binding ChangeRepositoryCommand}"/>
                        
                            <Button Content="&#xE72C;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="20"
                                    ToolTip.Tip="Reload script repository"
                                    Command="{Binding ReloadScriptsCommand}"/>
                        
                            <Button Content="&#xED0E;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="20"
                                    ToolTip.Tip="New script"
                                    Command="{Binding NewScriptCommand}"/>

                            <Button Content="&#xE74E;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="20"
                                    ToolTip.Tip="Save script"
                                    Command="{Binding SaveScriptCommand}"/>
                        
                            <Button Content="&#xE74D;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="20"
                                    ToolTip.Tip="Delete script"
                                    Command="{Binding DeleteScriptCommand}"/>
                        
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      RowDefinitions="auto, *"
                      Margin="10">
                    
                    <TextBlock Grid.Row="0" Text="Scripts"/>

                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Scripts}"
                             SelectedItem="{Binding SelectedScript , Mode=TwoWay}"
                             Margin="0 2 5 0"
                             Width="500"
                             MinHeight="400"
                             Background="{DynamicResource SystemListLowColor}"
                             CornerRadius="10">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                
                </Grid>
                
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      RowDefinitions="auto, auto, auto, auto, auto, *, auto, 2*"
                      Margin="0 10 10 10">
                    
                    <TextBlock Grid.Row="0" Text="Name"
                               Margin="0 0 0 2"/>
                    <TextBox Grid.Row="1" Text="{Binding SelectedScript.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             MaxLength="50"/>
                    
                    <TextBlock Grid.Row="2" Text="Description"
                               Margin="0 10 0 2"/>
                    <TextBox Grid.Row="3" Text="{Binding SelectedScript.Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Height="80"/>
                    
                    <StackPanel Grid.Row="4"
                                Orientation="Vertical"
                                Margin="0 5 0 2">
                        
                        <TextBlock Text="Variables"/>
                        
                        <StackPanel Orientation="Horizontal" Spacing="2">
                        
                            <Button Content="&#xF8AA;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="16"
                                    ToolTip.Tip="Add a new variable"
                                    Command="{Binding SelectedScript.AddVariableCommand}" />
                            
                            <Button Content="&#xF8AB;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="16"
                                    ToolTip.Tip="Remove variable"
                                    Command="{Binding SelectedScript.RemoveVariableCommand}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <DataGrid Grid.Row="5" ItemsSource="{Binding SelectedScript.Variables}"
                              SelectedIndex="{Binding SelectedScript.SelectedVariableIndex}"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="False"
                              GridLinesVisibility="All"
                              BorderThickness="1"
                              BorderBrush="Gray"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Variable Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Default Value" Binding="{Binding Value}" Width="200"/>
                        </DataGrid.Columns>
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding SelectedScript.AddVariableCommand}"/>
                                <MenuItem Header="Remove" Command="{Binding SelectedScript.RemoveVariableCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="6"
                                Orientation="Vertical"
                                Margin="0 5 0 2">
                        
                        <TextBlock Text="Commands"/>
                        
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            
                            <Button Content="&#xF8AA;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="16"
                                    ToolTip.Tip="Add a new command" 
                                    Command="{Binding SelectedScript.AddCommandCommand}" />
                        
                            <Button Content="&#xF8AB;"
                                    FontFamily="{StaticResource FluentIconsFont}"
                                    FontSize="16"
                                    ToolTip.Tip="Remove command" 
                                    Command="{Binding SelectedScript.RemoveCommandCommand}" />
                            
                        </StackPanel>
                        
                    </StackPanel>
                    
                    <DataGrid Grid.Row="7" ItemsSource="{Binding SelectedScript.Commands}"
                              SelectedIndex="{Binding SelectedScript.SelectedCommandIndex, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="False"
                              GridLinesVisibility="All"
                              BorderThickness="1"
                              BorderBrush="Gray"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Command" Binding="{Binding Command}" Width="*"/>
                            <DataGridCheckBoxColumn Header="Expect Response" Binding="{Binding ExpectResponse}"/>
                            <DataGridTextColumn Header="Delay (ms)" Binding="{Binding DelayMs}"/>
                            <DataGridTextColumn Header="Timeout (ms)" Binding="{Binding TimeoutMs}"/>
                        </DataGrid.Columns>
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Command="{Binding SelectedScript.AddCommandCommand}"/>
                                <MenuItem Header="Remove" Command="{Binding SelectedScript.RemoveCommandCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

