<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ATLab.Controls"
             x:Class="ATLab.Controls.ShellCommandEditor"
             x:DataType="controls:ShellCommandEditor"
             Width="500">

    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>

    <StackPanel>
        
        <Border Classes="WithDynamicCorner"
                Classes.expanded="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.IsExpanded}"
                Background="{DynamicResource PanelBorder}"
                Padding="10">

            <DockPanel>
                <TextBlock Text="Shell Command"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                <ToggleButton IsChecked="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.IsExpanded, Mode=TwoWay}"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right">

                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Border Background="Transparent" Padding="5">
                                <Grid>

                                    <TextBlock Text="&#xE70D;"
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.IsExpanded,
                                                                   Converter={StaticResource InverseBoolConverter}}"/>

                                    <TextBlock Text="&#xE70E;"
                                               FontFamily="{StaticResource FluentIconsFont}"
                                               FontSize="18"
                                               IsVisible="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.IsExpanded}"/>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>
            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource PanelBackground}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource PanelBorder}"
                IsVisible="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.IsExpanded}">

            <StackPanel Margin="10" Spacing="15">

                <TextBox Text="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.ShellCommand.Command}"/>

                <StackPanel Orientation="Horizontal" Spacing="10"
                            HorizontalAlignment="Right">
                    
                    <TextBlock Text="Window Behavior"
                               VerticalAlignment="Center"/>

                    <ComboBox ItemsSource="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.CommandOptions}"
                              MinWidth="100"
                              SelectedItem="{Binding $parent[controls:ShellCommandEditor].ShellCommandEditorVm.ShellCommand.Option}"
                              DisplayMemberBinding="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                </StackPanel>

            </StackPanel>
        </Border>

    </StackPanel>

</UserControl>
