<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             x:Class="ATLab.Controls.StimSelector"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:DataType="vm:StimChannelViewModel"
             Width="500">

    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>
    
    <StackPanel>
        
        <Border Background="{DynamicResource OutlineColor}"
                Classes="WithDynamicCorner"
                Classes.expanded="{Binding IsExpanded}"
                Padding="10">
            <DockPanel>
                <TextBlock Text="Stimulation Channels"
                           Classes="h4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>

                <Button Command="{Binding ToggleExpandedCommand}"
                        Classes="Ghost"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                    <shadui:ButtonAssist.Icon>
                        <Grid>
                            <ContentControl Content="{LucideIconContent ChevronDown}"
                                            IsVisible="{Binding IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                            <ContentControl Content="{LucideIconContent ChevronUp}"
                                            IsVisible="{Binding IsExpanded}"/>
                        </Grid>
                    </shadui:ButtonAssist.Icon>
                </Button>
            </DockPanel>
        </Border>
        
        <Border Background="{DynamicResource TabItemsBackgroundColor}"
                CornerRadius="0 0 15 15"
                BorderThickness="2"
                BorderBrush="{DynamicResource OutlineColor}"
                IsVisible="{Binding IsExpanded}">
            
            <ItemsControl ItemsSource="{Binding StimChannels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GridColumns, RelativeSource={RelativeSource AncestorType=controls:StimSelector}}"
                                     HorizontalAlignment="Center"
                                     ColumnSpacing="10"
                                     RowSpacing="20"
                                     Margin="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding State.IsEnabled, Mode=TwoWay}">
                            <CheckBox.Content>
                                <Border Width="180">
                                    <TextBlock TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="State.ChannelIndex"/>
                                                <Binding Path="CustomName.ChannelName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
