<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ATLab.Controls.StimSelector"
             xmlns:controls="clr-namespace:ATLab.Controls"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             x:DataType="vm:StimChannelViewModel"
             Width="500">

    <Design.DataContext>
        <vm:StimChannelViewModel />
    </Design.DataContext>

    <Border Background="{DynamicResource SystemChromeLowColor}"
            CornerRadius="15"
            Margin="10">
        
        <StackPanel>
            <Border Background="{DynamicResource SystemBaseLowColor}"
                    CornerRadius="15"
                    Padding="10"
                    Margin="0">
            <DockPanel>
                <TextBlock Text="Stimulation Channels"
                           FontSize="18"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"/>

                <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                              DockPanel.Dock="Right"
                              HorizontalAlignment="Right">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Text="&#xE70D;" 
                                           FontFamily="avares://ATLab/Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                           FontSize="24"
                                           IsVisible="{Binding IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                                <TextBlock Text="&#xE70E;" 
                                           FontFamily="avares://ATLab/Assets/Segoe Fluent Icons.ttf#Segoe Fluent Icons"
                                           FontSize="24"
                                           IsVisible="{Binding IsExpanded}"/>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </DockPanel>
            </Border>
            
            <ItemsControl ItemsSource="{Binding StimChannels}"
                          IsVisible="{Binding IsExpanded}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GridColumns, RelativeSource={RelativeSource AncestorType=controls:StimSelector}}"
                                     Rows="{Binding GridRows, RelativeSource={RelativeSource AncestorType=controls:StimSelector}}"
                                     HorizontalAlignment="Center"
                                     ColumnSpacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  Margin="5"
                                  MinWidth="100">
                            <CheckBox.Content>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ChannelIndex"/>
                                    <Binding Path="ChannelName"/>
                                </MultiBinding>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
