<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ATLab.Controls.StimSelector"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             xmlns:design="clr-namespace:ATLab.DesignViewModels"
             x:DataType="vm:StimChannelViewModel"
             Width="350"
             Height="400">
    
    <Design.DataContext>
        <design:StimChannelDesignViewModel />
    </Design.DataContext>
    
    <!-- Root element is a Border -->
    <Border Background="{DynamicResource SystemChromeLowColor}"
            CornerRadius="12"
            Padding="12"
            Margin="8">

        <!-- Inside the border, use your layout -->
        <StackPanel>
            <TextBlock Text="Stimulation Channels"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
            
            <ItemsControl ItemsSource="{Binding StimChannels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Force 2 columns and 8 rows -->
                        <UniformGrid Columns="2" Rows="8" HorizontalAlignment="Center" ColumnSpacing="40"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:RelayChannelViewModel">
                        <CheckBox Content="{Binding ChannelName}"
                                  IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                  Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Border>
</UserControl>