<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ATLab.Controls.TestStepConfigurator"
             xmlns:vm="clr-namespace:ATLab.ViewModels"
             xmlns:helpers="clr-namespace:ATLab.Helpers"
             x:DataType="vm:TestStepConfiguratorViewModel"
             Width="500">
    
    <UserControl.Styles>
        <Style Selector="Border.WithDynamicCorner">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="Border.WithDynamicCorner.expanded">
            <Setter Property="CornerRadius" Value="15 15 0 0"/>
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:TestStepConfiguratorViewModel />
    </Design.DataContext>
    
    <Border Background="{DynamicResource SystemChromeLowColor}"
            CornerRadius="15">
        
        <StackPanel>
            
            <Border Background="{DynamicResource SystemBaseLowColor}"
                    Classes="WithDynamicCorner"
                    Classes.expanded="{Binding IsExpanded}"
                    Padding="10"
                    Margin="0">
                <DockPanel>
                    <TextBlock Text="Test Step Configuration"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>

                    <ToggleButton IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                  DockPanel.Dock="Right"
                                  HorizontalAlignment="Right">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Background="Transparent" Padding="5">
                                    <Grid>
                                        <TextBlock Text="&#xE70D;" 
                                                   FontFamily="{StaticResource FluentIconsFont}"
                                                   FontSize="18"
                                                   IsVisible="{Binding IsExpanded, Converter={StaticResource InverseBoolConverter}}"/>
                                        <TextBlock Text="&#xE70E;" 
                                                   FontFamily="{StaticResource FluentIconsFont}"
                                                   FontSize="18"
                                                   IsVisible="{Binding IsExpanded}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </DockPanel>
            </Border>
            
            <StackPanel IsVisible="{Binding IsExpanded}">
            
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Spacing="5"
                            Margin="10">
                    <TextBlock Text="Test Step Name:"/>
                    <TextBox Text="{Binding TestStepViewModel.TestStep.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue=''}"
                             helpers:FocusExtensions.MoveFocusOnEnter="True"
                             TabIndex="0"
                             MaxLength="50"
                             Width="480"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Spacing="5"
                                Margin="10">
                        <TextBlock Text="Lower Limit:"/>
                        <TextBox Text="{Binding LowerLimitText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 helpers:FocusExtensions.MoveFocusOnEnter="True"
                                 TabIndex="2"
                                 MaxLength="20"
                                 Width="100"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Spacing="5"
                                Margin="10">
                        <TextBlock Text="Nominal:"/>
                        <TextBox Text="{Binding NominalValueText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 helpers:FocusExtensions.MoveFocusOnEnter="True"
                                 TabIndex="1"
                                 MaxLength="20"
                                 Width="100"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Spacing="5"
                                Margin="10">
                        <TextBlock Text="Upper Limit:"/>
                        <TextBox Text="{Binding UpperLimitText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 helpers:FocusExtensions.MoveFocusOnEnter="True"
                                 TabIndex="3"
                                 MaxLength="20"
                                 Width="100"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                Spacing="5"
                                Margin="65 10 10 10">
                        <TextBlock Text="Unit:"/>
                        <TextBox Text="{Binding TestStepViewModel.TestStep.Unit, Mode=TwoWay}"
                                 helpers:FocusExtensions.MoveFocusOnEnter="True"
                                 TabIndex="4"
                                 MaxLength="10"
                                 Width="50"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Spacing="5"
                            Margin="10">
                    <TextBlock Text="Delay:"/>
                    <TextBox Text="{Binding DelayText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             helpers:FocusExtensions.MoveFocusOnEnter="True"
                             TabIndex="5"
                             MaxLength="20"
                             Width="100"/>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Spacing="5"
                            Margin="10">
                    <TextBlock Text="Evaluate:"/>
                    <ComboBox ItemsSource="{Binding EvaluationSources}"
                              SelectedItem="{Binding TestStepViewModel.TestStep.EvaluationSource, FallbackValue=''}"
                              DisplayMemberBinding="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Vertical"
                            Spacing="5"
                            Margin="10">
                    <TextBlock Text="Comment:"/>
                    <TextBox Text="{Binding TestStepViewModel.TestStep.Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue=''}"
                             helpers:FocusExtensions.MoveFocusOnEnter="True"
                             TabIndex="6"
                             Width="480"
                             Height="150"
                             TextWrapping="Wrap"/>
                </StackPanel>
                
            </StackPanel>
            
            </StackPanel>
    </Border>
    
</UserControl>
